SELECT TIMESTAMPTOSTRING(ROWTIME, 'yyyy-MM-dd HH:mm:ss') as MESSAGE_TS, 
       EVENT_TYPE, 
       LOC_NLCDESC, 
       CASE WHEN LEN(PLATFORM)>0 THEN 'Platform ' + PLATFORM ELSE '' END AS PLATFORM,
       TIMESTAMPTOSTRING(CAST(planned_timestamp AS BIGINT), 'yyyy-MM-dd HH:mm:ss') AS planned_timestamp, 
       TIMESTAMPTOSTRING(CAST(actual_timestamp AS BIGINT),  'yyyy-MM-dd HH:mm:ss') AS actual_timestamp, 
       TIMETABLE_VARIATION, 
       VARIATION_STATUS, 
       TOC,
       TRAIN_ID, 
       TRAIN_SERVICE_CODE
  FROM TRAIN_MOVEMENTS_01;
