{% set excluded_props = ['KAFKA_VERSION',
                         'KAFKA_HEAP_OPTS'
                         'KAFKA_LOG4J_OPTS',
                         'KAFKA_OPTS',
                         'KAFKA_JMX_OPTS',
                         'KAFKA_JVM_PERFORMANCE_OPTS',
                         'KAFKA_GC_LOG_OPTS',
                         'KAFKA_LOG4J_ROOT_LOGLEVEL',
                         'KAFKA_LOG4J_LOGGERS',
                         'KAFKA_TOOLS_LOG4J_LOGLEVEL']
-%}
{% set kafka_props = env_to_props('KAFKA_', '', exclude=excluded_props) -%}
{% for name, value in kafka_props.iteritems() -%}
{{name}}={{value}}
{% endfor -%}

{% set confluent_support_props = env_to_props('CONFLUENT_SUPPORT_', 'confluent.support.') -%}
{% for name, value in confluent_support_props.iteritems() -%}
{{name}}={{value}}
{% endfor -%}

{% set confluent_metric_props = env_to_props('CONFLUENT_METRICS_', 'confluent.metrics.') -%}
{% for name, value in confluent_metric_props.iteritems() -%}
{{name}}={{value}}
{% endfor -%}