#log4j.rootLogger=INFO, stdout
log4j.rootLogger=INFO, file, stdout
#log4j.logger.io.confluent.Kgrafa=DEBUG, file, stdout
log4j.logger.io.confluent.kgrafa=DEBUG, file
# appenders
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/kgrafa.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] %p %m (%c:%L)%n
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.append=true
log4j.appender.streams=org.apache.log4j.RollingFileAppender
log4j.appender.streams.File=./log/kgrafa-streams.log
log4j.appender.streams.layout=org.apache.log4j.PatternLayout
log4j.appender.streams.layout.ConversionPattern=[%d] %p %m (%c:%L)%n
log4j.appender.kafka=org.apache.log4j.RollingFileAppender
log4j.appender.kafka.File=./log/kgrafa-kafka.log
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=[%d] %p %m (%c:%L)%n
log4j.appender.kafka.MaxFileSize=10MB
log4j.appender.kafka.MaxBackupIndex=5
log4j.appender.kafka.append=true
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d] %p (%c{2}:%L) %m%n
#log4j.appender.stdout.layout.ConversionPattern=[%d] %-5p [%-70m] - at %c.%M(%F:%L)%n
log4j.appender.stdout.layout.ConversionPattern=%d %p %t (%c{2}:%L)\t%m%n

#log4j.appender.stdout.layout.ConversionPattern=[%d] %p (%c{2}:%L) %m%n
# loggers
log4j.logger.org.apache.kafka.streams=WARN, stdout
#log4j.additivity.org.apache.kafka.streams=false
#log4j.logger.org.apache.kafka.streams.processor.internals=DEBUG
#log4j.logger.org.apache.kafka.streams.processor.internals.RecordCollectorImpl=DEBUG
#log4j.logger.org.apache.kafka.streams.processor.internals.StoreChangelogReader=DEBUG
log4j.logger.kafka=ERROR, kafka
log4j.additivity.kafka=false
log4j.logger.org.apache.zookeeper=ERROR, kafka
log4j.additivity.org.apache.zookeeper=false
log4j.logger.org.apache.kafka=ERROR, kafka
log4j.additivity.org.apache.kafka=false
log4j.logger.org.I0Itec.zkclient=ERROR, kafka
log4j.additivity.org.I0Itec.zkclient=false



