buildscript{
  ext{
    tcVersion = "1.14.0"
  }
}
plugins {
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'java'
  id 'io.franzbecker.gradle-lombok' version '3.2.0'
}

repositories {
  maven { url 'https://jitpack.io' }
}

group = 'io.confluent.developer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
  // avro generated pojos 
  implementation project(':core')
  
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.kafka:spring-kafka'
  implementation "org.projectlombok:lombok"
  runtimeOnly 'mysql:mysql-connector-java'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'org.springframework.kafka:spring-kafka-test'
  testImplementation "org.testcontainers:testcontainers:$tcVersion"
  testImplementation "org.testcontainers:kafka:$tcVersion"
  testImplementation 'com.github.gAmUssA:testcontainers-java-module-confluent-platform:master-SNAPSHOT'
  
}

configurations.all {
  exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

test {
  useJUnitPlatform()
}