plugins {
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'java'
  id 'io.franzbecker.gradle-lombok' version '3.2.0'
}

group = 'io.confluent.developer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
  // avro generated pojos 
  compile project(':core')
  
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.kafka:spring-kafka'
  implementation "org.projectlombok:lombok"
  runtimeOnly 'mysql:mysql-connector-java'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'org.springframework.kafka:spring-kafka-test'
}

configurations.all {
  exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

test {
  useJUnitPlatform()
}
