CREATE STREAM OPENCAGE (rest_query    VARCHAR,
                        total_results INT, 
                        RESULTS       ARRAY<VARCHAR>) 
    WITH (KAFKA_TOPIC='opencage',
          VALUE_FORMAT='JSON');

SET 'auto.offset.reset' = 'earliest';

CREATE STREAM LOCATION_GEOCODE 
    WITH (VALUE_FORMAT='AVRO',PARTITIONS=6) AS 
    SELECT  REST_QUERY, 
            TOTAL_RESULTS, 
            EXTRACTJSONFIELD(RESULTS[1],'$.annotations.geohash') AS GEOHASH, 
            EXTRACTJSONFIELD(RESULTS[1],'$.annotations.OSM.url') AS OSM_URL, 
            EXTRACTJSONFIELD(RESULTS[1],'$.components') AS COMPONENTS, 
            EXTRACTJSONFIELD(RESULTS[1],'$.geometry.lat') + ',' 
            + EXTRACTJSONFIELD(RESULTS[1],'$.geometry.lng') AS GEO_LATLON
    FROM    OPENCAGE 
    PARTITION BY REST_QUERY;
