-- https://wiki.openraildata.com/index.php?title=Train_Cancellation
-- 

SET 'auto.offset.reset' = 'earliest';
CREATE STREAM TRAIN_CANCELLATIONS_00 
  WITH (VALUE_FORMAT='AVRO') AS 
  SELECT HEADER, 
          EXTRACTJSONFIELD(body,'$.train_file_address') AS train_file_address,
          EXTRACTJSONFIELD(body,'$.train_service_code') AS train_service_code,
          EXTRACTJSONFIELD(body,'$.orig_loc_stanox') AS orig_loc_stanox,
          EXTRACTJSONFIELD(body,'$.toc_id') AS toc_id,
          CASE WHEN EXTRACTJSONFIELD(body,'$.toc_id') = '20' THEN 'TransPennine Express'
               WHEN EXTRACTJSONFIELD(body,'$.toc_id') = '23' THEN 'Arriva Trains Northern'
               WHEN EXTRACTJSONFIELD(body,'$.toc_id') = '28' THEN 'East Midlands Trains'
               WHEN EXTRACTJSONFIELD(body,'$.toc_id') = '61' THEN 'London North Eastern Railway'
              ELSE '<unknown TOC code: ' + EXTRACTJSONFIELD(body,'$.toc_id') + '>'
          END AS TOC,
          CAST(EXTRACTJSONFIELD(body,'$.dep_timestamp') AS BIGINT) AS dep_timestamp,
          EXTRACTJSONFIELD(body,'$.division_code') AS division_code,
          EXTRACTJSONFIELD(body,'$.loc_stanox') AS loc_stanox,
          CAST(EXTRACTJSONFIELD(body,'$.canx_timestamp') AS BIGINT) AS canx_timestamp,
          C.CANX_REASON AS CANX_REASON,
          EXTRACTJSONFIELD(body,'$.canx_reason_code') AS canx_reason_code,
          EXTRACTJSONFIELD(body,'$.train_id') AS train_id,
          EXTRACTJSONFIELD(body,'$.orig_loc_timestamp') AS orig_loc_timestamp,
          EXTRACTJSONFIELD(body,'$.canx_type') AS canx_type,
          S.TPS_DESCRIPTION AS CANCELLATION_LOCATION 
    FROM networkrail_TRAIN_MVT_X
    LEFT JOIN STANOX S
         ON EXTRACTJSONFIELD(body,'$.loc_stanox') = S.STANOX
         LEFT JOIN CANX_REASON C
         ON EXTRACTJSONFIELD(body,'$.canx_reason_code') = C.CANX_REASON_CODE
  WHERE header->msg_type = '0002' 
  PARTITION BY EXTRACTJSONFIELD(body,'$.train_id');

-- SET 'auto.offset.reset' = 'earliest';
--
-- Let's not build this if we don't need it. 
-- I can't remember if we need the timestamp set
-- correctly; if not we can leave this bit out. 
-- CREATE STREAM TRAIN_CANCELLATIONS_01 
--   WITH (TIMESTAMP='CANX_TIMESTAMP') AS
--   SELECT *
--   FROM   TRAIN_CANCELLATIONS_00 TC
-- ;