SET 'auto.offset.reset' = 'earliest';
CREATE STREAM TRAIN_CANCELLATIONS_ACTIVATIONS_SCHEDULE_00 AS 
SELECT  TCA.HEADER AS HEADER,
        TCA.TRAIN_FILE_ADDRESS AS TRAIN_FILE_ADDRESS,
        TCA.TRAIN_SERVICE_CODE AS TRAIN_SERVICE_CODE,
        TCA.ORIG_LOC_STANOX AS ORIG_LOC_STANOX,
        TCA.TOC_ID AS TOC_ID,
        TCA.TOC AS TOC,
        TCA.DEP_TIMESTAMP AS DEP_TIMESTAMP,
        TCA.DIVISION_CODE AS DIVISION_CODE,
        TCA.LOC_STANOX AS LOC_STANOX,
        TCA.CANX_TIMESTAMP AS CANX_TIMESTAMP,
        TCA.CANX_REASON_CODE AS CANX_REASON_CODE,
        TCA.CANX_REASON AS CANX_REASON,
        TCA.TRAIN_ID AS TRAIN_ID,
        TCA.ORIG_LOC_TIMESTAMP AS ORIG_LOC_TIMESTAMP,
        TCA.CANX_TYPE AS CANX_TYPE,
        TCA.CANCELLATION_LOCATION AS CANCELLATION_LOCATION,
        TCA.SCHEDULE_SOURCE AS SCHEDULE_SOURCE,
        TCA.TP_ORIGIN_TIMESTAMP AS TP_ORIGIN_TIMESTAMP,
        TCA.SCHEDULE_TYPE AS SCHEDULE_TYPE,
        TCA.CREATION_TIMESTAMP AS CREATION_TIMESTAMP,
        TCA.ORIGIN_DEP_TIMESTAMP AS ORIGIN_DEP_TIMESTAMP,
        TCA.D1266_RECORD_NUMBER AS D1266_RECORD_NUMBER,
        TCA.TRAIN_SERVICE_CODE_02 AS TRAIN_SERVICE_CODE_02,
        TCA.SCHED_ORIGIN_STANOX AS SCHED_ORIGIN_STANOX,
        TCA.TRAIN_UID AS TRAIN_UID,
        TCA.TRAIN_CALL_MODE AS TRAIN_CALL_MODE,
        TCA.TP_ORIGIN_STANOX AS TP_ORIGIN_STANOX,
        TCA.SCHEDULE_WTT_ID AS SCHEDULE_WTT_ID,
        TCA.TRAIN_CALL_TYPE AS TRAIN_CALL_TYPE,
        TCA.SCHEDULE_END_DATE AS SCHEDULE_END_DATE,
        TCA.SCHEDULE_KEY AS SCHEDULE_KEY,
        TCA.SCHED_ORIGIN_DESC AS SCHED_ORIGIN_DESC,
        S.CIF_TRAIN_UID AS CIF_TRAIN_UID,
        S.SCHEDULE_START_DATE AS SCHEDULE_START_DATE,
        S.CIF_STP_INDICATOR AS CIF_STP_INDICATOR,
        S.ATOC_CODE AS ATOC_CODE,
        S.TRAIN_STATUS AS TRAIN_STATUS,
        S.POWER_TYPE AS POWER_TYPE,
        S.SEATING_CLASSES AS SEATING_CLASSES,
        S.RESERVATIONS AS RESERVATIONS,
        S.SLEEPING_ACCOMODATION AS SLEEPING_ACCOMODATION,
        S.TRAIN_CATEGORY AS TRAIN_CATEGORY,
        S.ORIGIN_TIPLOC_CODE AS ORIGIN_TIPLOC_CODE,
        S.ORIGIN_TPS_DESCRIPTION AS ORIGIN_TPS_DESCRIPTION,
        S.ORIGIN_PUBLIC_DEPARTURE_TIME AS ORIGIN_PUBLIC_DEPARTURE_TIME,
        S.ORIGIN_PLATFORM AS ORIGIN_PLATFORM,
        S.DESTINATION_TIPLOC_CODE AS DESTINATION_TIPLOC_CODE,
        S.DESTINATION_TPS_DESCRIPTION AS DESTINATION_TPS_DESCRIPTION,
        S.DESTINATION_PUBLIC_ARRIVAL_TIME AS DESTINATION_PUBLIC_ARRIVAL_TIME,
        S.DESTINATION_PLATFORM AS DESTINATION_PLATFORM,
        CONCAT_WS('/',
                  TCA.TRAIN_ID,
                  CAST(TCA.CANX_TIMESTAMP AS VARCHAR),
                  TCA.LOC_STANOX) AS MSG_KEY
  FROM  TRAIN_CANCELLATIONS_ACTIVATIONS_00 TCA
        LEFT JOIN 
        SCHEDULE_T S
        ON TCA.SCHEDULE_KEY = S.SCHEDULE_KEY
PARTITION BY CONCAT_WS('/',
                  TCA.TRAIN_ID,
                  CAST(TCA.CANX_TIMESTAMP AS VARCHAR),
                  TCA.LOC_STANOX);
