# demo-scene

./: .gitignore  README.md  package-lock.json  pull_request_template.md  sonar-project.properties
confluent-connector-github-demo/: .gitignore  GitHubPrRatio.java  README.md  build.gradle  get-started.properties.orig
confluent-connector-github-demo/src/main/java/clients/: GitHubPrRatio.java
confluent-connector-github-demo/src/main/java/model/: GitHubPRInfo.java  GitHubPRStateCounter.java
confluent-connector-github-demo/src/main/java/serde/: StreamsSerde.java
confluent-connector-github-demo/src/test/java/clients/: GitHubPrRatioTest.java
distributed-tracing/: .gitignore  LICENSE.txt  Makefile  README.adoc  pom.xml
distributed-tracing/app/: pom.xml
distributed-tracing/app/src/main/resources/: application.yaml  ccloud.properties  logback.xml
distributed-tracing/examples/: create-topics.txt  interceptors.txt  interceptorsConfig.json
distributed-tracing/src/main/resources/: application.yaml  logback.xml
event-driven-microservices-workshop/: .gitignore  LICENSE  README.adoc  build.gradle  settings.gradle
event-driven-microservices-workshop/data-generator/: .gitignore  build.gradle
event-driven-microservices-workshop/data-generator/src/main/resources/: application-ccloud.properties  application.properties  (+2 more)
event-driven-microservices-workshop/docker-compose/local/: docker-compose.yml
event-driven-microservices-workshop/kstreams-demo/: build.gradle
event-driven-microservices-workshop/scripts/: generate-transaction.sh
event-driven-microservices-workshop/scripts/ccloud/: ccloud_library.sh  ccloud_stack_create.sh  ccloud_stack_destroy.sh  docker-compose.yaml  start_connect.sh
event-driven-microservices-workshop/scripts/common/: colors.sh
event-driven-microservices-workshop/scripts/connect/: deploy-jdbc-connector.sh
getting-started-with-ccloud-java/: .gitignore  README.md  pom.xml
getting-started-with-ccloud-java/src/main/resources/: ccloud.properties  sensorReading.proto
kafka-streams-interactive-queries/: README.md  pom.xml
kafka-streams-interactive-queries/src/assembly/: development.xml  package.xml  standalone.xml
kpi-dashboard/javaserver/: .gitignore  build.gradle  gradle.properties
ksql-udf-advanced-example/: README.md  live-demo.adoc  pom.xml  sensor_generator.sh
ksql-udf-advanced-example/src/main/resources/: log4j.properties
livestreams/september-15/: build.gradle  settings.gradle
livestreams/september-22/: build.gradle  settings.gradle
micronaut-lambda/order-fulfillment/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronaut-lambda/order-id-lambda/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronaut-lambda/order-service/: README.md  build.gradle  micronaut-cli.yml
micronaut-pizza-gen/cheese-reporter/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
scalable-payment-processing/: README.md  pom.xml
scalable-payment-processing/assembly/: artifact.xml
scalable-payment-processing/src/main/resources/: kpay.sh  log4j.properties  logback.xml  web.xml
spring-kafka-ccloud-course/spring-ccloud-avro/: build.gradle  settings.gradle
spring-kafka-ccloud-course/spring-ccloud-scs/: build.gradle  settings.gradle
spring-kafka-ccloud-course/spring-kafka-ccloud/: build.gradle  settings.gradle
streaming-movies-workshop/: .gitignore  Brewfile  Makefile  README.adoc  build.gradle  movies-generator-app-deployment.yaml  movies-generator-app-secret-template.yaml  ratings-processor-app-deployment.yaml  ratings-processor-secret-template.yaml  settings.gradle  skaffold.yaml
streaming-movies-workshop/core-model/: build.gradle
streaming-movies-workshop/movies-generator/: build.gradle  settings.gradle
streaming-movies-workshop/ratings-processor/: build.gradle  settings.gradle
streaming-movies-workshop/scripts/ccloud/: ccloud-generate-cp-config.sh  ccloud_stack_create.sh  ccloud_stack_destroy.sh
streaming-movies-workshop/scripts/common/: Makefile  helper.sh
streams-movie-demo/: .gitignore  README.adoc  build.gradle  cli-install.properties  gradle.properties  settings.gradle
streams-movie-demo/data/: movies-json.js  ratings-json.js  reset-json.sh  reset-raw.sh
streams-movie-demo/gradle/wrapper/: gradle-wrapper.properties
streams-movie-demo/legacy-movies/: docker-compose.yml
streams-movie-demo/legacy-movies-app/: build.gradle  settings.gradle
streams-movie-demo/legacy-movies-docker/: .gitignore  README.adoc  ccloud-generate-cp-configs.sh  docker-compose.yml  start.sh  stop_and_destroy.sh
streams-movie-demo/legacy-movies-docker/data/: movies.sql
streams-movie-demo/legacy-movies-docker/scripts/: ccloud-generate-cp-configs.sh  helper.sh  submit_debezium_config.sh  submit_replicator_docker_config.sh  submit_replicator_schema_migration_config.sh
streams-movie-demo/streams-kubernetes/: README.adoc  build.gradle  kotlin.gradle  movie-ratings-deployment.yaml  movie-ratings-stateful.yaml
streams-movie-demo/workshop/: README.adoc  ccloud-generate-env-vars.sh  create-demo-topics.sh  docker-compose.yml  ksql.sql
testing-streams/: .gitignore  .travis.yml  README.adoc  build.gradle  settings.gradle
testing-streams/transforming-events/: build.gradle  inputdata.json  run.sh
testing-streams/transforming-events/configuration/: dev.properties  test.properties
testing-streams/transforming-events/gradle/wrapper/: gradle-wrapper.properties
testing-streams/transforming-ksqldb/: docker-compose.yaml  runTests.sh  startCliService.sh
testing-streams/transforming-ksqldb/src/: statements.sql
testing-streams/transforming-ksqldb/test/: input.json  output.json
testing-streams/transforming-streams/: build.gradle  consume.sh  docker-compose.yaml  produce.sh  run.sh  start-compose.sh
testing-streams/transforming-streams/configuration/: dev.properties  test.properties
testing-streams/transforming-streams/gradle/wrapper/: gradle-wrapper.properties
wordcount-spring-cloud-stream/: README.adoc  build.gradle  settings.gradle
wordcount-spring-cloud-stream/src/main/resources/: application.yaml
(+1931 files in other folders)
