ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
request.timeout.ms=20000
bootstrap.servers=
retry.backoff.ms=500
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="" password="";
security.protocol=SASL_SSL

# Schema Registry specific settings
#basic.auth.credentials.source=USER_INFO
#schema.registry.basic.auth.user.info=<SR_API_KEY>:<SR_API_SECRET>
#schema.registry.url=

# Enable Avro serializer with Schema Registry (optional)
#key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer