kafka.bootstrapServers=${BOOTSTRAP_SERVERS:localhost:9092}
confluent.schemaRegistryUrl=${SCHEMA_REGISTRY_URL:http://localhost:8081}
local.server.port=8041
server.port=8041

# allows to display Kafka Streams app topology
logging.level.org.springframework.kafka.config.StreamsBuilderFactoryBean=DEBUG