-- https://wiki.openraildata.com/index.php?title=TOC_Codes
-- https://wiki.openraildata.com/index.php?title=Train_Movements

SET 'auto.offset.reset' = 'earliest';
CREATE STREAM TRAIN_MOVEMENTS_00 AS 
SELECT HEADER, 
       EXTRACTJSONFIELD(BODY,'$.event_type') as event_type,
       EXTRACTJSONFIELD(BODY,'$.gbtt_timestamp')  as gbtt_timestamp,
       EXTRACTJSONFIELD(BODY,'$.original_loc_stanox') as original_loc_stanox,
       EXTRACTJSONFIELD(BODY,'$.planned_timestamp')  as planned_timestamp,
       EXTRACTJSONFIELD(BODY,'$.timetable_variation') as timetable_variation,
       EXTRACTJSONFIELD(BODY,'$.original_loc_timestamp')  as original_loc_timestamp,
       EXTRACTJSONFIELD(BODY,'$.current_train_id') as current_train_id,
       EXTRACTJSONFIELD(BODY,'$.delay_monitoring_point') as delay_monitoring_point,
       EXTRACTJSONFIELD(BODY,'$.next_report_run_time') as next_report_run_time,
       EXTRACTJSONFIELD(BODY,'$.reporting_stanox') as reporting_stanox,
       EXTRACTJSONFIELD(BODY,'$.actual_timestamp') as actual_timestamp,
       EXTRACTJSONFIELD(BODY,'$.correction_ind') as correction_ind,
       EXTRACTJSONFIELD(BODY,'$.event_source') as event_source,
       EXTRACTJSONFIELD(BODY,'$.train_file_address') as train_file_address,
       EXTRACTJSONFIELD(BODY,'$.platform') as platform,
       EXTRACTJSONFIELD(BODY,'$.division_code') as division_code,
       EXTRACTJSONFIELD(BODY,'$.train_terminated') as train_terminated,
       EXTRACTJSONFIELD(BODY,'$.train_id') as train_id,
       EXTRACTJSONFIELD(BODY,'$.offroute_ind') as offroute_ind,
       EXTRACTJSONFIELD(BODY,'$.variation_status') as variation_status,
       EXTRACTJSONFIELD(BODY,'$.train_service_code') as train_service_code,
       EXTRACTJSONFIELD(BODY,'$.toc_id') as toc_id,
       EXTRACTJSONFIELD(BODY,'$.loc_stanox') as loc_stanox,
       EXTRACTJSONFIELD(BODY,'$.auto_expected') as auto_expected,
       EXTRACTJSONFIELD(BODY,'$.direction_ind') as direction_ind,
       EXTRACTJSONFIELD(BODY,'$.route') as route,
       EXTRACTJSONFIELD(BODY,'$.planned_event_type') as planned_event_type,
       EXTRACTJSONFIELD(BODY,'$.next_report_stanox') as next_report_stanox,
       EXTRACTJSONFIELD(BODY,'$.line_ind') as line_ind
  FROM NETWORKRAIL_TRAIN_MVT_X 
WHERE header->msg_type = '0003';

SET 'auto.offset.reset' = 'earliest';
CREATE STREAM TRAIN_MOVEMENTS_01 AS 
SELECT  TM.HEADER AS HEADER,
        TM.EVENT_TYPE AS EVENT_TYPE,
        TM.GBTT_TIMESTAMP AS GBTT_TIMESTAMP,
        TM.ORIGINAL_LOC_STANOX AS ORIGINAL_LOC_STANOX,
        TM.PLANNED_TIMESTAMP AS PLANNED_TIMESTAMP,
        TM.TIMETABLE_VARIATION AS TIMETABLE_VARIATION,
        TM.ORIGINAL_LOC_TIMESTAMP AS ORIGINAL_LOC_TIMESTAMP,
        TM.CURRENT_TRAIN_ID AS CURRENT_TRAIN_ID,
        TM.DELAY_MONITORING_POINT AS DELAY_MONITORING_POINT,
        TM.NEXT_REPORT_RUN_TIME AS NEXT_REPORT_RUN_TIME,
        TM.REPORTING_STANOX AS REPORTING_STANOX,
        TM.ACTUAL_TIMESTAMP AS ACTUAL_TIMESTAMP,
        TM.CORRECTION_IND AS CORRECTION_IND,
        TM.EVENT_SOURCE AS EVENT_SOURCE,
        TM.TRAIN_FILE_ADDRESS AS TRAIN_FILE_ADDRESS,
        TM.PLATFORM AS PLATFORM,
        TM.DIVISION_CODE AS DIVISION_CODE,
        TM.TRAIN_TERMINATED AS TRAIN_TERMINATED,
        TM.TRAIN_ID AS TRAIN_ID,
        TM.OFFROUTE_IND AS OFFROUTE_IND,
        TM.VARIATION_STATUS AS VARIATION_STATUS,
        TM.TRAIN_SERVICE_CODE AS TRAIN_SERVICE_CODE,
        TM.TOC_ID AS TOC_ID,
        CASE WHEN TM.TOC_ID = '20' THEN 'TransPennine Express'
             WHEN TM.TOC_ID = '23' THEN 'Arriva Trains Northern'
             ELSE '<unknown TOC code: ' + TM.TOC_ID + '>'
        END AS TOC,
        TM.LOC_STANOX AS LOC_STANOX,
        S.NLCDESC AS LOC_NLCDESC,
        TM.AUTO_EXPECTED AS AUTO_EXPECTED,
        TM.DIRECTION_IND AS DIRECTION_IND,
        TM.ROUTE AS ROUTE,
        TM.PLANNED_EVENT_TYPE AS PLANNED_EVENT_TYPE,
        TM.NEXT_REPORT_STANOX AS NEXT_REPORT_STANOX,
        TM.LINE_IND AS LINE_IND
   FROM TRAIN_MOVEMENTS_00 TM 
        LEFT JOIN STANOX S
        ON TM.LOC_STANOX = S.STANOX;
