bootstrap.servers=${broker_list}
confluent.controlcenter.streams.security.protocol=SASL_SSL
confluent.controlcenter.streams.sasl.mechanism=PLAIN
confluent.controlcenter.streams.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="${access_key}" \
  password="${secret_key}";
confluent.controlcenter.streams.ssl.endpoint.identification.algorithm=https

confluent.monitoring.interceptor.security.protocol=SASL_SSL
confluent.monitoring.interceptor.sasl.mechanism=PLAIN
confluent.monitoring.interceptor.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${access_key}" password="${secret_key}";
confluent.monitoring.interceptor.ssl.endpoint.identification.algorithm=https

confluent.controlcenter.data.dir=/etc/confluent/confluent-5.0.0/data
confluent.controlcenter.schema.registry.url=${schema_registry_url}
confluent.controlcenter.connect.cluster=${kafka_connect_url}
confluent.controlcenter.ksql.url=${ksql_server_url}
