application.id=transforming-app
bootstrap.servers=127.0.0.1:29092
schema.registry.url=mock://mocked-schema-registry:8081

input.topic.name=raw-movies
input.topic.partitions=1
input.topic.replication.factor=1

output.topic.name=movies
output.topic.partitions=1
output.topic.replication.factor=1

