-- https://wiki.openraildata.com/index.php?title=Train_Activation
-- 
-- Per above webpage, note re. schedule_type	: 
--    There is a bug that causes this field to be populated incorrectly. 
--    The value O should be P and P should be O.

SET 'auto.offset.reset' = 'earliest';
CREATE STREAM TRAIN_ACTIVATIONS_00 
  WITH (VALUE_FORMAT='AVRO') AS 
  SELECT HEADER, 
        EXTRACTJSONFIELD(body,'$.schedule_source') AS schedule_source,
        EXTRACTJSONFIELD(body,'$.tp_origin_timestamp') AS tp_origin_timestamp,
        CASE WHEN EXTRACTJSONFIELD(body,'$.schedule_type') = 'O' THEN 'P'
             WHEN EXTRACTJSONFIELD(body,'$.schedule_type') = 'P' THEN 'O'
             ELSE EXTRACTJSONFIELD(body,'$.schedule_type') 
          END AS schedule_type,
        EXTRACTJSONFIELD(body,'$.creation_timestamp') AS creation_timestamp,
        EXTRACTJSONFIELD(body,'$.origin_dep_timestamp') AS origin_dep_timestamp,
        EXTRACTJSONFIELD(body,'$.toc_id') AS toc_id,
        EXTRACTJSONFIELD(body,'$.d1266_record_number') AS d1266_record_number,
        EXTRACTJSONFIELD(body,'$.train_service_code') AS train_service_code,
        EXTRACTJSONFIELD(body,'$.sched_origin_stanox') AS sched_origin_stanox,
        EXTRACTJSONFIELD(body,'$.train_uid') AS train_uid,
        EXTRACTJSONFIELD(body,'$.train_call_mode') AS train_call_mode,
        EXTRACTJSONFIELD(body,'$.schedule_start_date') AS schedule_start_date,
        EXTRACTJSONFIELD(body,'$.tp_origin_stanox') AS tp_origin_stanox,
        EXTRACTJSONFIELD(body,'$.schedule_wtt_id') AS schedule_wtt_id,
        EXTRACTJSONFIELD(body,'$.train_call_type') AS train_call_type,
        EXTRACTJSONFIELD(body,'$.schedule_end_date') AS schedule_end_date,
        EXTRACTJSONFIELD(body,'$.train_id') AS train_id,
        CONCAT_WS('/',
                  EXTRACTJSONFIELD(body,'$.train_uid') ,
                  EXTRACTJSONFIELD(body,'$.schedule_start_date') ,
                  CASE WHEN EXTRACTJSONFIELD(body,'$.schedule_type') = 'O' THEN 'P'
                    WHEN EXTRACTJSONFIELD(body,'$.schedule_type') = 'P' THEN 'O'
                    ELSE EXTRACTJSONFIELD(body,'$.schedule_type') 
                  END
                 ) AS SCHEDULE_KEY,
        S.TPS_DESCRIPTION AS SCHED_ORIGIN_DESC 
    FROM networkrail_TRAIN_MVT_X MVT
         LEFT JOIN STANOX S
            ON EXTRACTJSONFIELD(body,'$.sched_origin_stanox') = S.STANOX
  WHERE header->msg_type = '0001' 
  PARTITION BY EXTRACTJSONFIELD(body,'$.train_id');