-- https://wiki.openraildata.com/index.php?title=Train_Activation
-- An activation message is produced when a train entity is created from a schedule entity by the TRUST system. The train entity refers to a single run of a train on a specific day whereas the schedule entity is potentially valid for several months at a time. Within TRUST, this process is known as Train Call.
-- Most trains are called automatically (auto-call) before the train is due to run, either 1 or 2 hours depending on the train's class. The TRUST mainframe runs an internal process every 30 seconds throughout the day, causing potentially two lots of train activation messages to be received every minute.

SET 'auto.offset.reset' = 'earliest';
CREATE STREAM TRAIN_CANCELLATIONS_ACTIVATIONS_00 AS 
SELECT  
        TC.HEADER AS HEADER,
        TC.TRAIN_FILE_ADDRESS AS TRAIN_FILE_ADDRESS,
        TC.TRAIN_SERVICE_CODE AS TRAIN_SERVICE_CODE,
        TC.ORIG_LOC_STANOX AS ORIG_LOC_STANOX,
        TC.TOC_ID AS TOC_ID,
        TC.TOC AS TOC,
        TC.DEP_TIMESTAMP AS DEP_TIMESTAMP,
        TC.DIVISION_CODE AS DIVISION_CODE,
        TC.LOC_STANOX AS LOC_STANOX,
        TC.CANX_TIMESTAMP AS CANX_TIMESTAMP,
        TC.CANX_REASON_CODE AS CANX_REASON_CODE,
        TC.CANX_REASON AS CANX_REASON,
        TC.TRAIN_ID AS TRAIN_ID,
        TC.ORIG_LOC_TIMESTAMP AS ORIG_LOC_TIMESTAMP,
        TC.CANX_TYPE AS CANX_TYPE,
        TC.CANCELLATION_LOCATION AS CANCELLATION_LOCATION,
        TA.SCHEDULE_SOURCE AS SCHEDULE_SOURCE,
        TA.TP_ORIGIN_TIMESTAMP AS TP_ORIGIN_TIMESTAMP,
        TA.SCHEDULE_TYPE AS SCHEDULE_TYPE,
        TA.CREATION_TIMESTAMP AS CREATION_TIMESTAMP,
        TA.ORIGIN_DEP_TIMESTAMP AS ORIGIN_DEP_TIMESTAMP,
        TA.D1266_RECORD_NUMBER AS D1266_RECORD_NUMBER,
        TA.TRAIN_SERVICE_CODE AS TRAIN_SERVICE_CODE_02,
        TA.SCHED_ORIGIN_STANOX AS SCHED_ORIGIN_STANOX,
        TA.TRAIN_UID AS TRAIN_UID,
        TA.TRAIN_CALL_MODE AS TRAIN_CALL_MODE,
        TA.SCHEDULE_START_DATE AS SCHEDULE_START_DATE,
        TA.TP_ORIGIN_STANOX AS TP_ORIGIN_STANOX,
        TA.SCHEDULE_WTT_ID AS SCHEDULE_WTT_ID,
        TA.TRAIN_CALL_TYPE AS TRAIN_CALL_TYPE,
        TA.SCHEDULE_END_DATE AS SCHEDULE_END_DATE,
        TA.SCHEDULE_KEY AS SCHEDULE_KEY,
        TA.SCHED_ORIGIN_DESC AS SCHED_ORIGIN_DESC
  FROM  TRAIN_CANCELLATIONS_02 TC
        LEFT JOIN 
        TRAIN_ACTIVATIONS_01_T TA
        ON TC.TRAIN_ID = TA.TRAIN_ID;