-- https://wiki.openraildata.com/index.php?title=Train_Cancellation
-- 

SET 'auto.offset.reset' = 'earliest';
CREATE STREAM TRAIN_CANCELLATIONS
  WITH (VALUE_FORMAT='AVRO', PARTITIONS=4) AS 
SELECT    MVT.HEADER, 
          EXTRACTJSONFIELD(MVT.BODY,'$.train_file_address') AS TRAIN_FILE_ADDRESS, 
          EXTRACTJSONFIELD(MVT.BODY,'$.train_service_code') AS TRAIN_SERVICE_CODE, 
          EXTRACTJSONFIELD(MVT.BODY,'$.orig_loc_stanox')    AS ORIG_LOC_STANOX, 
          EXTRACTJSONFIELD(MVT.BODY,'$.toc_id')             AS TOC_ID, 
          CASE 
                    WHEN EXTRACTJSONFIELD(MVT.BODY,'$.toc_id') = '20' THEN 'TransPennine Express' 
                    WHEN EXTRACTJSONFIELD(MVT.BODY,'$.toc_id') = '23' THEN 'Arriva Trains Northern'
                    WHEN EXTRACTJSONFIELD(MVT.BODY,'$.toc_id') = '28' THEN 'East Midlands Trains' 
                    WHEN EXTRACTJSONFIELD(MVT.BODY,'$.toc_id') = '61' THEN 'London North Eastern Railway'
                    ELSE '<unknown TOC code: ' + EXTRACTJSONFIELD(MVT.BODY,'$.toc_id') + '>' 
          END                                                           AS TOC, 
          Cast(EXTRACTJSONFIELD(MVT.BODY,'$.dep_timestamp') AS BIGINT)  AS DEP_TIMESTAMP, 
          EXTRACTJSONFIELD(MVT.BODY,'$.division_code')                  AS DIVISION_CODE, 
          EXTRACTJSONFIELD(MVT.BODY,'$.loc_stanox')                     AS LOC_STANOX, 
          Cast(EXTRACTJSONFIELD(MVT.BODY,'$.canx_timestamp') AS BIGINT) AS CANX_TIMESTAMP, 
          C.CANX_REASON                                                 AS CANX_REASON, 
          EXTRACTJSONFIELD(MVT.BODY,'$.canx_reason_code')               AS CANX_REASON_CODE, 
          EXTRACTJSONFIELD(MVT.BODY,'$.train_id')                       AS TRAIN_ID, 
          EXTRACTJSONFIELD(MVT.BODY,'$.orig_loc_timestamp')             AS ORIG_LOC_TIMESTAMP, 
          EXTRACTJSONFIELD(MVT.BODY,'$.canx_type')                      AS CANX_TYPE, 
          S.TPS_DESCRIPTION                                             AS CANCELLATION_LOCATION, 
          TA.SCHEDULE_SOURCE                                            AS SCHEDULE_SOURCE, 
          TA.TP_ORIGIN_TIMESTAMP                                        AS TP_ORIGIN_TIMESTAMP, 
          TA.SCHEDULE_TYPE                                              AS SCHEDULE_TYPE, 
          TA.CREATION_TIMESTAMP                                         AS CREATION_TIMESTAMP, 
          TA.ORIGIN_DEP_TIMESTAMP                                       AS ORIGIN_DEP_TIMESTAMP, 
          TA.D1266_RECORD_NUMBER                                        AS D1266_RECORD_NUMBER, 
          TA.TRAIN_SERVICE_CODE                                         AS TRAIN_SERVICE_CODE_02, 
          TA.SCHED_ORIGIN_STANOX                                        AS SCHED_ORIGIN_STANOX, 
          TA.TRAIN_UID                                                  AS TRAIN_UID, 
          TA.TRAIN_CALL_MODE                                            AS TRAIN_CALL_MODE, 
          TA.TP_ORIGIN_STANOX                                           AS TP_ORIGIN_STANOX, 
          TA.SCHEDULE_WTT_ID                                            AS SCHEDULE_WTT_ID, 
          TA.TRAIN_CALL_TYPE                                            AS TRAIN_CALL_TYPE, 
          TA.SCHEDULE_END_DATE                                          AS SCHEDULE_END_DATE, 
          TA.SCHEDULE_KEY                                               AS SCHEDULE_KEY, 
          TA.SCHED_ORIGIN_DESC                                          AS SCHED_ORIGIN_DESC, 
          SCH.CIF_TRAIN_UID                                             AS CIF_TRAIN_UID, 
          SCH.SCHEDULE_START_DATE                                       AS SCHEDULE_START_DATE, 
          SCH.CIF_STP_INDICATOR                                         AS CIF_STP_INDICATOR, 
          SCH.ATOC_CODE                                                 AS ATOC_CODE, 
          SCH.TRAIN_STATUS                                              AS TRAIN_STATUS, 
          SCH.POWER_TYPE                                                AS POWER_TYPE, 
          SCH.SEATING_CLASSES                                           AS SEATING_CLASSES, 
          SCH.RESERVATIONS                                              AS RESERVATIONS, 
          SCH.SLEEPING_ACCOMODATION                                     AS SLEEPING_ACCOMODATION, 
          SCH.TRAIN_CATEGORY                                            AS TRAIN_CATEGORY, 
          SCH.ORIGIN_TIPLOC_CODE                                        AS ORIGIN_TIPLOC_CODE, 
          SCH.ORIGIN_TPS_DESCRIPTION                                    AS ORIGIN_TPS_DESCRIPTION,
          SCH.ORIGIN_PUBLIC_DEPARTURE_TIME                              AS ORIGIN_PUBLIC_DEPARTURE_TIME,
          SCH.ORIGIN_PLATFORM                                           AS ORIGIN_PLATFORM, 
          SCH.DESTINATION_TIPLOC_CODE                                   AS DESTINATION_TIPLOC_CODE,
          SCH.DESTINATION_TPS_DESCRIPTION                               AS DESTINATION_TPS_DESCRIPTION,
          SCH.DESTINATION_PUBLIC_ARRIVAL_TIME                           AS DESTINATION_PUBLIC_ARRIVAL_TIME,
          SCH.DESTINATION_PLATFORM                                      AS DESTINATION_PLATFORM 
FROM      NETWORKRAIL_TRAIN_MVT_X MVT 
LEFT JOIN STANOX S 
          ON        EXTRACTJSONFIELD(MVT.BODY,'$.loc_stanox') = S.STANOX 
LEFT JOIN CANX_REASON C 
          ON        EXTRACTJSONFIELD(MVT.BODY,'$.canx_reason_code') = C.CANX_REASON_CODE 
LEFT JOIN TRAIN_ACTIVATIONS_01_T TA 
          ON        EXTRACTJSONFIELD(MVT.BODY,'$.train_id') = TA.TRAIN_ID 
LEFT JOIN SCHEDULE_T SCH 
          ON        TA.SCHEDULE_KEY = SCH.SCHEDULE_KEY 
WHERE     MVT.HEADER->MSG_TYPE = '0002' 
PARTITION BY EXTRACTJSONFIELD(MVT.BODY,'$.train_id');