-- https://wiki.openraildata.com/index.php?title=TOC_Codes
-- https://wiki.openraildata.com/index.php?title=Train_Movements

SET 'auto.offset.reset' = 'earliest';

CREATE STREAM TRAIN_MOVEMENTS AS 
SELECT  TM.MSG_KEY AS MSG_KEY,
        TM.MSG_HEADER AS MSG_HEADER,
        TM.EVENT_TYPE AS EVENT_TYPE,
        TM.GBTT_TIMESTAMP AS GBTT_TIMESTAMP,
        TM.ORIGINAL_LOC_STANOX AS ORIGINAL_LOC_STANOX,
        TM.PLANNED_TIMESTAMP AS PLANNED_TIMESTAMP,
        TM.TIMETABLE_VARIATION AS TIMETABLE_VARIATION,
        TM.ORIGINAL_LOC_TIMESTAMP AS ORIGINAL_LOC_TIMESTAMP,
        TM.CURRENT_TRAIN_ID AS CURRENT_TRAIN_ID,
        TM.DELAY_MONITORING_POINT AS DELAY_MONITORING_POINT,
        TM.NEXT_REPORT_RUN_TIME AS NEXT_REPORT_RUN_TIME,
        TM.REPORTING_STANOX AS REPORTING_STANOX,
        TM.ACTUAL_TIMESTAMP AS ACTUAL_TIMESTAMP,
        TM.CORRECTION_IND AS CORRECTION_IND,
        TM.EVENT_SOURCE AS EVENT_SOURCE,
        TM.TRAIN_FILE_ADDRESS AS TRAIN_FILE_ADDRESS,
        TM.PLATFORM AS PLATFORM,
        TM.DIVISION_CODE AS DIVISION_CODE,
        TM.TRAIN_TERMINATED AS TRAIN_TERMINATED,
        TM.TRAIN_ID AS TRAIN_ID,
        TM.OFFROUTE_IND AS OFFROUTE_IND,
        TM.VARIATION AS VARIATION,
        TM.LATE_IND AS LATE_IND,
        TM.VARIATION_STATUS AS VARIATION_STATUS,
        TM.TRAIN_SERVICE_CODE AS TRAIN_SERVICE_CODE,
        TM.TOC_ID AS TOC_ID,
        TM.TOC AS TOC,
        TM.LOC_STANOX AS LOC_STANOX,
        L.DESCRIPTION AS MVT_DESCRIPTION,
        L.LAT_LON AS MVT_LAT_LON,
        TM.AUTO_EXPECTED AS AUTO_EXPECTED,
        TM.DIRECTION_IND AS DIRECTION_IND,
        TM.ROUTE AS ROUTE,
        TM.PLANNED_EVENT_TYPE AS PLANNED_EVENT_TYPE,
        TM.NEXT_REPORT_STANOX AS NEXT_REPORT_STANOX,
        TM.LINE_IND AS LINE_IND,
        TA.SCHEDULE_SOURCE AS SCHEDULE_SOURCE,
        TA.TP_ORIGIN_TIMESTAMP AS TP_ORIGIN_TIMESTAMP,
        TA.SCHEDULE_TYPE AS SCHEDULE_TYPE,
        TA.CREATION_TIMESTAMP AS CREATION_TIMESTAMP,
        TA.ORIGIN_DEP_TIMESTAMP AS ORIGIN_DEP_TIMESTAMP,
        TA.D1266_RECORD_NUMBER AS D1266_RECORD_NUMBER,
        TA.TRAIN_SERVICE_CODE AS TRAIN_SERVICE_CODE_02,
        TA.SCHED_ORIGIN_STANOX AS SCHED_ORIGIN_STANOX,
        TA.TRAIN_UID AS TRAIN_UID,
        TA.TRAIN_CALL_MODE AS TRAIN_CALL_MODE,
        TA.TP_ORIGIN_STANOX AS TP_ORIGIN_STANOX,
        TA.SCHEDULE_WTT_ID AS SCHEDULE_WTT_ID,
        TA.TRAIN_CALL_TYPE AS TRAIN_CALL_TYPE,
        TA.SCHEDULE_END_DATE AS SCHEDULE_END_DATE,
        COALESCE(TA.SCHEDULE_KEY,'no_schedule_activation_found') AS SCHEDULE_KEY,
        TA.SCHED_ORIGIN_DESC AS SCHED_ORIGIN_DESC,
        SCH.CIF_TRAIN_UID AS CIF_TRAIN_UID,
        SCH.NUM_STOPS AS SCHEDULE_NUM_STOPS,
        SCH.SCHEDULE_START_DATE AS SCHEDULE_START_DATE,
        SCH.CIF_STP_INDICATOR AS CIF_STP_INDICATOR,
        SCH.ATOC_CODE AS ATOC_CODE,
        SCH.TRAIN_STATUS AS TRAIN_STATUS,
        SCH.POWER_TYPE AS POWER_TYPE,
        SCH.SEATING_CLASSES AS SEATING_CLASSES,
        SCH.RESERVATIONS AS RESERVATIONS,
        SCH.SLEEPING_ACCOMODATION AS SLEEPING_ACCOMODATION,
        SCH.TRAIN_CATEGORY AS TRAIN_CATEGORY,
        SCH.ORIGIN_TIPLOC_CODE AS ORIGIN_TIPLOC_CODE,
          SCH.ORIGIN_DESCRIPTION                                    AS ORIGIN_DESCRIPTION,
          SCH.ORIGIN_LAT_LON                                    AS ORIGIN_LAT_LON,
        SCH.ORIGIN_PUBLIC_DEPARTURE_TIME AS ORIGIN_PUBLIC_DEPARTURE_TIME,
        SCH.ORIGIN_PLATFORM AS ORIGIN_PLATFORM,
        SCH.DESTINATION_TIPLOC_CODE AS DESTINATION_TIPLOC_CODE,
          SCH.DESTINATION_DESCRIPTION                               AS DESTINATION_DESCRIPTION,
          SCH.DESTINATION_LAT_LON                               AS DESTINATION_LAT_LON,
        SCH.DESTINATION_PUBLIC_ARRIVAL_TIME AS DESTINATION_PUBLIC_ARRIVAL_TIME,
        SCH.DESTINATION_PLATFORM AS DESTINATION_PLATFORM  
  FROM TRAIN_MOVEMENTS_00 TM
      LEFT JOIN TRAIN_ACTIVATIONS TA
        ON TM.TRAIN_ID = TA.TRAIN_ID
      LEFT JOIN LOCATIONS_BY_STANOX L
         ON TM.loc_stanox = L.STANOX
      LEFT JOIN 
        SCHEDULE SCH 
        ON COALESCE(TA.SCHEDULE_KEY,'no_schedule_activation_found') = SCH.SCHEDULE_KEY
    PARTITION BY MSG_KEY;
-- c.f. https://github.com/confluentinc/ksql/issues/2657

-- -- https://wiki.openraildata.com/index.php?title=TOC_Codes
-- -- https://wiki.openraildata.com/index.php?title=Train_Movements