SET 'auto.offset.reset' = 'earliest';
CREATE STREAM TRAIN_CANCELLATIONS_ACTIVATIONS_SCHEDULE_00 AS 
SELECT  TCA.TRAIN_ID AS TRAIN_ID,
        TCA.HEADER AS HEADER,
        TCA.EVENT_TYPE AS EVENT_TYPE,
        TCA.GBTT_TIMESTAMP AS GBTT_TIMESTAMP,
        TCA.ORIGINAL_LOC_STANOX AS ORIGINAL_LOC_STANOX,
        TCA.PLANNED_TIMESTAMP AS PLANNED_TIMESTAMP,
        TCA.TIMETABLE_VARIATION AS TIMETABLE_VARIATION,
        TCA.VARIATION AS VARIATION,
        TCA.ORIGINAL_LOC_TIMESTAMP AS ORIGINAL_LOC_TIMESTAMP,
        TCA.CURRENT_TRAIN_ID AS CURRENT_TRAIN_ID,
        TCA.DELAY_MONITORING_POINT AS DELAY_MONITORING_POINT,
        TCA.NEXT_REPORT_RUN_TIME AS NEXT_REPORT_RUN_TIME,
        TCA.REPORTING_STANOX AS REPORTING_STANOX,
        TCA.ACTUAL_TIMESTAMP AS ACTUAL_TIMESTAMP,
        TCA.CORRECTION_IND AS CORRECTION_IND,
        TCA.EVENT_SOURCE AS EVENT_SOURCE,
        TCA.TRAIN_FILE_ADDRESS AS TRAIN_FILE_ADDRESS,
        TCA.PLATFORM AS PLATFORM,
        TCA.DIVISION_CODE AS DIVISION_CODE,
        TCA.TRAIN_TERMINATED AS TRAIN_TERMINATED,
        TCA.OFFROUTE_IND AS OFFROUTE_IND,
        TCA.VARIATION_STATUS AS VARIATION_STATUS,
        TCA.TRAIN_SERVICE_CODE AS TRAIN_SERVICE_CODE_01,
        TCA.TOC_ID AS TOC_ID,
        TCA.TOC AS TOC,
        TCA.LOC_STANOX AS LOC_STANOX,
        TCA.LOC_NLCDESC AS LOC_NLCDESC,
        TCA.AUTO_EXPECTED AS AUTO_EXPECTED,
        TCA.DIRECTION_IND AS DIRECTION_IND,
        TCA.ROUTE AS ROUTE,
        TCA.PLANNED_EVENT_TYPE AS PLANNED_EVENT_TYPE,
        TCA.NEXT_REPORT_STANOX AS NEXT_REPORT_STANOX,
        TCA.LINE_IND AS LINE_IND,
        TCA.SCHEDULE_SOURCE AS SCHEDULE_SOURCE,
        TCA.TP_ORIGIN_TIMESTAMP AS TP_ORIGIN_TIMESTAMP,
        TCA.SCHEDULE_TYPE AS SCHEDULE_TYPE,
        TCA.CREATION_TIMESTAMP AS CREATION_TIMESTAMP,
        TCA.ORIGIN_DEP_TIMESTAMP AS ORIGIN_DEP_TIMESTAMP,
        TCA.D1266_RECORD_NUMBER AS D1266_RECORD_NUMBER,
        TCA.TRAIN_SERVICE_CODE AS TRAIN_SERVICE_CODE_02,
        TCA.SCHED_ORIGIN_STANOX AS SCHED_ORIGIN_STANOX,
        TCA.TRAIN_UID AS TRAIN_UID,
        TCA.TRAIN_CALL_MODE AS TRAIN_CALL_MODE,
        TCA.SCHEDULE_START_DATE AS SCHEDULE_START_DATE,
        TCA.TP_ORIGIN_STANOX AS TP_ORIGIN_STANOX,
        TCA.SCHEDULE_WTT_ID AS SCHEDULE_WTT_ID,
        TCA.TRAIN_CALL_TYPE AS TRAIN_CALL_TYPE,
        TCA.SCHEDULE_END_DATE AS SCHEDULE_END_DATE,
        TCA.SCHEDULE_KEY AS SCHEDULE_KEY,
        TCA.SCHED_ORIGIN_DESC AS SCHED_ORIGIN_DESC
        S.CIF_TRAIN_UID AS CIF_TRAIN_UID,
        S.SCHEDULE_START_DATE AS SCHEDULE_START_DATE,
        S.CIF_STP_INDICATOR AS CIF_STP_INDICATOR,
        S.ATOC_CODE AS ATOC_CODE,
        S.TRAIN_STATUS AS TRAIN_STATUS,
        S.POWER_TYPE AS POWER_TYPE,
        S.SEATING_CLASSES AS SEATING_CLASSES,
        S.RESERVATIONS AS RESERVATIONS,
        S.SLEEPING_ACCOMODATION AS SLEEPING_ACCOMODATION,
        S.TRAIN_CATEGORY AS TRAIN_CATEGORY,
        S.ORIGINATING_LOCATION AS ORIGINATING_LOCATION ,
        S.SCHEDULE_SEGMENT_ZERO_TIPLOC AS SCHEDULE_SEGMENT_ZERO_TIPLOC,
        S.SCHEDULE_SEGMENT_LOCATION AS SCHEDULE_SEGMENT_LOCATION,
        TCA.TRAIN_ID + CAST(TCA.ACTUAL_TIMESTAMP AS VARCHAR) + TCA.LOC_STANOX AS MSG_KEY
  FROM  TRAIN_CANCELLATIONS_ACTIVATIONS_00 TMA
        LEFT JOIN 
        SCHEDULE_01_T S
        ON TCA.SCHEDULE_KEY = S.SCHEDULE_KEY
PARTITION BY MSG_KEY;
