CREATE STREAM TRAIN_MOVEMENTS_ACTIVATIONS_SCHEDULE_00 
      WITH (PARTITIONS=4) AS 
SELECT  TMA.TRAIN_ID AS TRAIN_ID,
        TMA.HEADER AS HEADER,
        TMA.EVENT_TYPE AS EVENT_TYPE,
        TMA.GBTT_TIMESTAMP AS GBTT_TIMESTAMP,
        TMA.ORIGINAL_LOC_STANOX AS ORIGINAL_LOC_STANOX,
        TMA.PLANNED_TIMESTAMP AS PLANNED_TIMESTAMP,
        TMA.TIMETABLE_VARIATION AS TIMETABLE_VARIATION,
        TMA.VARIATION AS VARIATION,
        TMA.ORIGINAL_LOC_TIMESTAMP AS ORIGINAL_LOC_TIMESTAMP,
        TMA.CURRENT_TRAIN_ID AS CURRENT_TRAIN_ID,
        TMA.DELAY_MONITORING_POINT AS DELAY_MONITORING_POINT,
        TMA.NEXT_REPORT_RUN_TIME AS NEXT_REPORT_RUN_TIME,
        TMA.REPORTING_STANOX AS REPORTING_STANOX,
        TMA.ACTUAL_TIMESTAMP AS ACTUAL_TIMESTAMP,
        TMA.CORRECTION_IND AS CORRECTION_IND,
        TMA.EVENT_SOURCE AS EVENT_SOURCE,
        TMA.TRAIN_FILE_ADDRESS AS TRAIN_FILE_ADDRESS,
        TMA.PLATFORM AS PLATFORM,
        TMA.DIVISION_CODE AS DIVISION_CODE,
        TMA.TRAIN_TERMINATED AS TRAIN_TERMINATED,
        TMA.OFFROUTE_IND AS OFFROUTE_IND,
        TMA.VARIATION_STATUS AS VARIATION_STATUS,
        TMA.TRAIN_SERVICE_CODE_01 AS TRAIN_SERVICE_CODE_01,
        TMA.TOC_ID AS TOC_ID,
        TMA.TOC AS TOC,
        TMA.LOC_STANOX AS LOC_STANOX,
        TMA.LOC_NLCDESC AS LOC_NLCDESC,
        TMA.AUTO_EXPECTED AS AUTO_EXPECTED,
        TMA.DIRECTION_IND AS DIRECTION_IND,
        TMA.ROUTE AS ROUTE,
        TMA.PLANNED_EVENT_TYPE AS PLANNED_EVENT_TYPE,
        TMA.NEXT_REPORT_STANOX AS NEXT_REPORT_STANOX,
        TMA.LINE_IND AS LINE_IND,
        TMA.SCHEDULE_SOURCE AS SCHEDULE_SOURCE,
        TMA.TP_ORIGIN_TIMESTAMP AS TP_ORIGIN_TIMESTAMP,
        TMA.SCHEDULE_TYPE AS SCHEDULE_TYPE,
        TMA.CREATION_TIMESTAMP AS CREATION_TIMESTAMP,
        TMA.ORIGIN_DEP_TIMESTAMP AS ORIGIN_DEP_TIMESTAMP,
        TMA.D1266_RECORD_NUMBER AS D1266_RECORD_NUMBER,
        TMA.TRAIN_SERVICE_CODE_02 AS TRAIN_SERVICE_CODE_02,
        TMA.SCHED_ORIGIN_STANOX AS SCHED_ORIGIN_STANOX,
        TMA.TRAIN_UID AS TRAIN_UID,
        TMA.TRAIN_CALL_MODE AS TRAIN_CALL_MODE,
        TMA.TP_ORIGIN_STANOX AS TP_ORIGIN_STANOX,
        TMA.SCHEDULE_WTT_ID AS SCHEDULE_WTT_ID,
        TMA.TRAIN_CALL_TYPE AS TRAIN_CALL_TYPE,
        TMA.SCHEDULE_END_DATE AS SCHEDULE_END_DATE,
        TMA.SCHED_ORIGIN_DESC AS SCHED_ORIGIN_DESC,
        TMA.SCHEDULE_KEY AS SCHEDULE_KEY,
        S.CIF_TRAIN_UID AS CIF_TRAIN_UID,
        S.SCHEDULE_START_DATE AS SCHEDULE_START_DATE,
        S.CIF_STP_INDICATOR AS CIF_STP_INDICATOR,
        S.ATOC_CODE AS ATOC_CODE,
        S.TRAIN_STATUS AS TRAIN_STATUS,
        S.POWER_TYPE AS POWER_TYPE,
        S.SEATING_CLASSES AS SEATING_CLASSES,
        S.RESERVATIONS AS RESERVATIONS,
        S.SLEEPING_ACCOMODATION AS SLEEPING_ACCOMODATION,
        S.TRAIN_CATEGORY AS TRAIN_CATEGORY,
        S.ORIGIN_TIPLOC_CODE AS ORIGIN_TIPLOC_CODE,
        S.ORIGIN_TPS_DESCRIPTION AS ORIGIN_TPS_DESCRIPTION,
        S.ORIGIN_PUBLIC_DEPARTURE_TIME AS ORIGIN_PUBLIC_DEPARTURE_TIME,
        S.ORIGIN_PLATFORM AS ORIGIN_PLATFORM,
        S.DESTINATION_TIPLOC_CODE AS DESTINATION_TIPLOC_CODE,
        S.DESTINATION_TPS_DESCRIPTION AS DESTINATION_TPS_DESCRIPTION,
        S.DESTINATION_PUBLIC_ARRIVAL_TIME AS DESTINATION_PUBLIC_ARRIVAL_TIME,
        S.DESTINATION_PLATFORM AS DESTINATION_PLATFORM,
        S.SCHEDULE_SEGMENT_LOCATION AS SCHEDULE_SEGMENT_LOCATION,
        TMA.TRAIN_ID + CAST(TMA.ACTUAL_TIMESTAMP AS VARCHAR) + TMA.LOC_STANOX AS MSG_KEY
  FROM  TRAIN_MOVEMENTS_ACTIVATIONS_00 TMA
        LEFT JOIN 
        SCHEDULE_02_T S 
        ON TMA.SCHEDULE_KEY = S.SCHEDULE_KEY
PARTITION BY MSG_KEY;