SET 'auto.offset.reset' = 'earliest';

SELECT TIMESTAMPTOSTRING(ROWTIME, 'yyyy-MM-dd HH:mm:ss') as actual_timestamp, 
       EVENT_TYPE, 
       LOC_NLCDESC, 
       CASE WHEN LEN(PLATFORM)>0 THEN 'Platform ' + PLATFORM ELSE '' END AS PLATFORM,
       TIMETABLE_VARIATION, 
       VARIATION_STATUS, 
       TOC,
       TRAIN_ID, 
       TRAIN_SERVICE_CODE_01,
       SCHED_ORIGIN_DESC,
       SCHEDULE_KEY
  FROM TRAIN_MOVEMENTS_ACTIVATIONS_00 
 WHERE SCHEDULE_KEY IS NOT NULL
   AND LOC_NLCDESC='ILKLEY';

 