SET 'auto.offset.reset' = 'earliest';

SELECT TIMESTAMPTOSTRING(ROWTIME, 'yyyy-MM-dd HH:mm:ss') as actual_timestamp, 
       EVENT_TYPE, 
       LOC_NLCDESC, 
       CASE WHEN LEN(PLATFORM)>0 THEN 'Platform ' + PLATFORM ELSE '' END AS PLATFORM,
       TIMETABLE_VARIATION, 
       VARIATION_STATUS, 
       TOC,
       TRAIN_ID, 
       TRAIN_SERVICE_CODE_01,
       SCHED_ORIGIN_DESC,
       SCHEDULE_KEY,
       TRAIN_STATUS AS TRAIN_STATUS,
       POWER_TYPE AS POWER_TYPE,
       SEATING_CLASSES AS SEATING_CLASSES,
       RESERVATIONS AS RESERVATIONS,
       SLEEPING_ACCOMODATION AS SLEEPING_ACCOMODATION,
       TRAIN_CATEGORY AS TRAIN_CATEGORY
  FROM TRAIN_MOVEMENTS_ACTIVATIONS_SCHEDULE_00 
 WHERE LOC_NLCDESC = 'ILKLEY';
