owntracks/race-write/ivor:{"batt":100,"lon":-1.8125752571133549,"acc":65,"p":98.489105224609375,"bs":3,"vac":10,"lat":53.955233261289684,"t":"t","conn":"w","tst":1569334836,"alt":98,"_type":"location","tid":"C1"}
owntracks/race-write/hugh:{"cog":193,"batt":45,"lon":-78.74988541880019,"acc":16,"p":100.14521789550781,"bs":1,"vel":0,"vac":3,"lat":35.66231724270073,"conn":"w","tst":1569330852,"tid":"RM","_type":"location","alt":104}
owntracks/race-write/rick:{"batt":100,"lon":-1.8125821847113142,"acc":65,"bs":2,"p":98.428581237792969,"vac":10,"lat":53.955247763099669,"conn":"w","tst":1569334160,"alt":98,"_type":"location","tid":"A4"}
owntracks/tiqmyral/rmoff:{"batt":97,"lon":-1.8125818890032339,"acc":200,"p":98.689468383789062,"bs":1,"vel":0,"vac":93,"lat":53.92535400390625,"t":"u","conn":"w","tst":1569316069,"alt":97,"_type":"location","tid":"FF"}
owntracks/race-write/hugh:{"cog":24,"batt":96,"lon":-1.5314248613277124,"acc":10,"p":99.762825012207031,"bs":2,"vel":130,"vac":4,"lat":53.645720385215718,"conn":"m","tst":1569689674,"tid":"RM","_type":"location","alt":52}
owntracks/race-write/ivor:{"cog":19,"batt":96,"lon":-1.5301563222094541,"acc":10,"p":99.829292297363281,"bs":2,"vel":134,"vac":6,"lat":53.647593543379635,"conn":"m","tst":1569689680,"tid":"RM","_type":"location","alt":51}
owntracks/race-write/rick:{"cog":15,"batt":96,"lon":-1.5292111820733143,"acc":10,"p":99.908317565917969,"bs":2,"vel":129,"vac":4,"lat":53.64943998483686,"conn":"m","tst":1569689686,"tid":"RM","_type":"location","alt":42}
owntracks/race-write/ivor:{"cog":10,"batt":96,"lon":-1.5284748555519652,"acc":10,"p":99.969696044921875,"bs":2,"vel":131,"vac":4,"lat":53.651334385427887,"conn":"m","tst":1569689692,"tid":"RM","_type":"location","alt":39}
owntracks/race-write/hugh:{"cog":3,"batt":96,"lon":-1.5280530303414841,"acc":10,"p":100.00237274169922,"bs":2,"vel":125,"vac":6,"lat":53.653228086413485,"conn":"m","tst":1569689698,"tid":"RM","_type":"location","alt":37}
owntracks/race-write/ivor:{"cog":349,"batt":96,"lon":-1.5283093337051832,"acc":5,"p":100.01512145996094,"bs":2,"vel":125,"vac":3,"lat":53.655085952807283,"conn":"m","tst":1569689704,"tid":"RM","_type":"location","alt":36}
owntracks/race-write/ivor:{"cog":336,"batt":96,"lon":-1.5292491484563615,"acc":5,"p":100.01145172119141,"bs":2,"vel":125,"vac":3,"lat":53.656871188023594,"conn":"m","tst":1569689710,"tid":"RM","_type":"location","alt":39}
owntracks/race-write/rmoff:{"cog":327,"batt":96,"lon":-1.5307541122276733,"acc":5,"p":100.00465393066406,"bs":2,"vel":120,"vac":3,"lat":53.658466731924534,"conn":"m","tst":1569689716,"tid":"RM","_type":"location","alt":42}
owntracks/race-write/rmoff:{"cog":326,"batt":96,"lon":-1.5326987256024216,"acc":5,"p":99.988372802734375,"bs":2,"vel":119,"vac":4,"lat":53.660191805074049,"conn":"m","tst":1569689723,"tid":"RM","_type":"location","alt":40}
owntracks/race-write/rmoff:{"cog":326,"batt":96,"lon":-1.5346830820408368,"acc":5,"p":99.980300903320312,"bs":2,"vel":119,"vac":6,"lat":53.661916155530776,"conn":"m","tst":1569689730,"tid":"RM","_type":"location","alt":36}
owntracks/race-write/rmoff:{"cog":326,"batt":96,"lon":-1.536664103040333,"acc":5,"p":99.97674560546875,"bs":2,"vel":118,"vac":6,"lat":53.663641107896694,"conn":"m","tst":1569689737,"tid":"RM","_type":"location","alt":35}
