CREATE STREAM REALTIME_RUNNER_LOCATION_STREAM  
    (TID VARCHAR, 
     BATT INTEGER, 
     LON DOUBLE, 
     LAT DOUBLE, 
     TST BIGINT, 
     ALT INTEGER, 
     COG INTEGER, 
     VEL INTEGER,
     BS INTEGER,
     CONN VARCHAR) 
WITH (KAFKA_TOPIC = 'data_mqtt', VALUE_FORMAT='JSON');

CREATE STREAM RUNNER_LOCATION_00 
    WITH (VALUE_FORMAT='AVRO') AS
    SELECT SPLIT(ROWKEY, '/')[2] AS WHO
         , TST * 1000 AS EVENT_TIME
         , CAST(LAT AS VARCHAR) ||','||CAST(LON AS VARCHAR) AS LOCATION
         , *
    FROM REALTIME_RUNNER_LOCATION_STREAM;

CREATE STREAM RUNNER_LOCATION 
    WITH (TIMESTAMP='EVENT_TIME') AS
    SELECT *
    FROM RUNNER_LOCATION_00;

CREATE TABLE RUNNER_STATUS AS 
    SELECT WHO, 
           MIN(VEL) AS MIN_SPEED, 
           MAX(VEL) AS MAX_SPEED, 
           MIN(GEO_DISTANCE(LAT, LON, 53.925915, -1.823168, 'KM')) AS DIST_TO_ILKLEY, 
           COUNT(*) AS NUM_EVENTS, 
           MAX(ROWTIME) AS LAST_EVENT_TS
     FROM RUNNER_LOCATION 
            WINDOW TUMBLING (SIZE 5 MINUTE) 
    GROUP BY WHO;
