{
  "host" : "farmer.cloudmqtt.com",
  "locatorDisplacement" : 200,
  "subTopic" : "",
  "usepolicy" : false,
  "validatecertificatechain" : false,
  "ignoreStaleLocations" : 0,
  "cleanSession" : false,
  "locked" : false,
  "url" : "",
  "usePassword" : true,
  "positions" : 50,
  "mode" : 0,
  "tls" : false,
  "willRetain" : false,
  "ignoreInaccurateLocations" : 0,
  "extendedData" : true,
  "monitoring" : 2,
  "_type" : "configuration",
  "locatorInterval" : 180,
  "maxHistory" : 0,
  "waypoints" : [

  ],
  "ws" : false,
  "username" : "race-write",
  "policymode" : 0,
  "willTopic" : "",
  "clientpkcs" : "",
  "ranging" : false,
  "keepalive" : 60,
  "willQos" : 1,
  "pubTopicBase" : "",
  "auth" : true,
  "passphrase" : "",
  "allowinvalidcerts" : false,
  "port" : 16448,
  "clientId" : "",
  "mqttProtocolLevel" : 4,
  "sub" : false,
  "allowRemoteLocation" : true,
  "pubQos" : 1,
  "password" : "Qvi2fRGFu.BM8PVy_a9Dm6iJG_NmCZ",
  "validatedomainname" : false,
  "subQos" : 1,
  "servercer" : "",
  "cmd" : false,
  "pubRetain" : true
}