{
   "namespace": "ksql",
   "name": "orders",
   "type": "record",
   "fields": [
      {
         "name": "ordertime",
         "type": {
            "type": "long",
            "arg.properties": {
               "range": {
                  "min": 1560038400000,
                  "max": 1560124800000
               }
            }
         }
      },
      {
         "name": "orderid",
         "type": {
            "type": "int",
            "arg.properties": {
               "iteration": {
                  "start": 0
               }
            }
         }
      },
      {
         "name": "itemid",
         "type": {
            "type": "string",
            "arg.properties": {
               "regex": "Item_[1-4]{0,1}[0-9]{0,1}"
            }
         }
      },
      {
         "name": "orderunits",
         "type": {
            "type": "long",
            "arg.properties": {
               "range": {
                  "min": 1,
                  "max": 20
               }
            }
         }
      },
      {
         "name": "address",
         "type": {
            "name": "address",
            "type": "record",
            "fields": [
               {
                  "name": "street",
                  "type": "string"
               },
               {
                  "name": "city",
                  "type": "string"
               },
               {
                  "name": "state",
                  "type": "string"
               }
            ],
            "arg.properties": {
               "options": [{"street":"11 Bluestem Trail","city":"Merton","state":"England"},
{"street":"97 Tennessee Lane","city":"Burnside","state":"Scotland"},
{"street":"2377 Cordelia Junction","city":"Pentre","state":"Wales"},
{"street":"761 Ramsey Park","city":"Marston","state":"England"},
{"street":"6 Hanover Park","city":"Norton","state":"England"},
{"street":"305 Veith Junction","city":"Horton","state":"England"},
{"street":"00893 Morrow Alley","city":"Manchester","state":"England"},
{"street":"10134 Summer Ridge Circle","city":"London","state":"England"},
{"street":"051 Moland Place","city":"Church End","state":"England"},
{"street":"02316 Clarendon Trail","city":"Birmingham","state":"England"},
{"street":"0900 Briar Crest Avenue","city":"Church End","state":"England"},
{"street":"0456 Mcguire Trail","city":"Normanton","state":"England"},
{"street":"328 Vera Plaza","city":"Leeds","state":"England"},
{"street":"33 Morningstar Terrace","city":"Langley","state":"England"},
{"street":"55105 Claremont Point","city":"Liverpool","state":"England"},
{"street":"0 Crowley Lane","city":"Newtown","state":"England"},
{"street":"5015 Hallows Way","city":"Whitwell","state":"England"},
{"street":"2 Mcbride Center","city":"Aston","state":"England"},
{"street":"0468 Lerdahl Trail","city":"Carlton","state":"England"},
{"street":"4846 Anniversary Hill","city":"Dean","state":"England"},
{"street":"77770 Garrison Lane","city":"Sutton","state":"England"},
{"street":"76277 Menomonie Place","city":"Dean","state":"England"},
{"street":"26331 Scott Terrace","city":"Liverpool","state":"England"},
{"street":"76520 Prairieview Street","city":"Kinloch","state":"Scotland"},
{"street":"65121 Clove Crossing","city":"Kirkton","state":"Scotland"},
{"street":"5112 Oriole Way","city":"Aberdeen","state":"Scotland"},
{"street":"6 Old Shore Way","city":"Seaton","state":"England"},
{"street":"0436 Onsgard Court","city":"Linton","state":"England"},
{"street":"2444 Troy Place","city":"Wirral","state":"England"},
{"street":"98 Northfield Court","city":"Birmingham","state":"England"},
{"street":"1970 Dryden Road","city":"Walton","state":"England"},
{"street":"1175 Marquette Circle","city":"Newtown","state":"England"},
{"street":"1114 Mallard Circle","city":"Denton","state":"England"},
{"street":"9 Merchant Avenue","city":"Craigavon","state":"Northern Ireland"},
{"street":"21 Shopko Lane","city":"Ford","state":"England"},
{"street":"78 Delladonna Place","city":"Whitwell","state":"England"},
{"street":"0797 Westridge Pass","city":"Twyford","state":"England"},
{"street":"4127 Marquette Crossing","city":"Seaton","state":"England"},
{"street":"03754 Anniversary Park","city":"Burnside","state":"Scotland"},
{"street":"540 Park Meadow Hill","city":"Milton","state":"England"},
{"street":"6829 Longview Place","city":"Thorpe","state":"England"},
{"street":"25 Blue Bill Park Crossing","city":"Newport","state":"England"},
{"street":"9 Old Shore Terrace","city":"Langley","state":"England"},
{"street":"57064 Butternut Avenue","city":"Denton","state":"England"},
{"street":"226 Russell Circle","city":"Denton","state":"England"},
{"street":"31866 Cambridge Plaza","city":"Carlton","state":"England"},
{"street":"4 Starling Trail","city":"Wirral","state":"England"},
{"street":"6919 Grim Place","city":"Aberdeen","state":"Scotland"},
{"street":"937 Village Green Trail","city":"Newton","state":"Scotland"},
{"street":"12 Ilene Circle","city":"Newbiggin","state":"England"},
{"street":"93288 Sunbrook Place","city":"Aberdeen","state":"Scotland"},
{"street":"7421 Melby Alley","city":"Birmingham","state":"England"},
{"street":"74298 Darwin Lane","city":"Merton","state":"England"},
{"street":"49 Sutherland Park","city":"Edinburgh","state":"Scotland"},
{"street":"4805 Basil Way","city":"Norton","state":"England"},
{"street":"9596 Golf Course Plaza","city":"Langley","state":"England"},
{"street":"9340 Bluestem Point","city":"Birmingham","state":"England"},
{"street":"2498 Graceland Court","city":"London","state":"England"},
{"street":"56089 Schurz Court","city":"Aberdeen","state":"Scotland"},
{"street":"3722 Summerview Pass","city":"Brampton","state":"England"},
{"street":"68 Haas Avenue","city":"London","state":"England"},
{"street":"0 Cody Avenue","city":"East End","state":"England"},
{"street":"60 Ramsey Crossing","city":"Twyford","state":"England"},
{"street":"1263 Lillian Circle","city":"Kirkton","state":"Scotland"},
{"street":"7 Kenwood Parkway","city":"Craigavon","state":"Northern Ireland"},
{"street":"7375 Pawling Trail","city":"Craigavon","state":"Northern Ireland"},
{"street":"649 Barby Plaza","city":"Newbiggin","state":"England"},
{"street":"7439 Forster Pass","city":"Liverpool","state":"England"},
{"street":"5881 Jackson Court","city":"Upton","state":"England"},
{"street":"55244 Comanche Park","city":"Weston","state":"England"},
{"street":"492 Manufacturers Alley","city":"Whitwell","state":"England"},
{"street":"9076 Green Ridge Circle","city":"Bristol","state":"England"},
{"street":"058 Daystar Road","city":"Upton","state":"England"},
{"street":"77632 Garrison Center","city":"East End","state":"England"},
{"street":"64 Daystar Park","city":"Merton","state":"England"},
{"street":"0112 Manley Circle","city":"Kinloch","state":"Scotland"},
{"street":"5 Transport Place","city":"Thorpe","state":"England"},
{"street":"826 Dryden Avenue","city":"Buckland","state":"England"},
{"street":"3 Doe Crossing Parkway","city":"Belfast","state":"Northern Ireland"},
{"street":"963 Hazelcrest Place","city":"Hatton","state":"England"},
{"street":"1 Arkansas Point","city":"Aston","state":"England"},
{"street":"4722 Elgar Park","city":"Liverpool","state":"England"},
{"street":"790 Hermina Trail","city":"London","state":"England"},
{"street":"98 Jay Street","city":"Thorpe","state":"England"},
{"street":"052 Norway Maple Avenue","city":"London","state":"England"},
{"street":"0 Eastwood Lane","city":"Thorpe","state":"England"},
{"street":"46 Brentwood Circle","city":"Swindon","state":"England"},
{"street":"9498 Harper Court","city":"Norton","state":"England"},
{"street":"4 Hansons Crossing","city":"Newtown","state":"England"},
{"street":"8 Annamark Circle","city":"London","state":"England"},
{"street":"27 Waywood Road","city":"Church End","state":"England"},
{"street":"1 Blue Bill Park Point","city":"London","state":"England"},
{"street":"5786 Granby Drive","city":"Birmingham","state":"England"},
{"street":"60 Pine View Trail","city":"Charlton","state":"England"},
{"street":"658 Sullivan Junction","city":"Ashley","state":"England"},
{"street":"84083 Schurz Hill","city":"Newton","state":"Scotland"},
{"street":"74051 Dakota Terrace","city":"Thorpe","state":"England"},
{"street":"092 Milwaukee Way","city":"Eaton","state":"England"},
{"street":"0 Del Mar Trail","city":"Langley","state":"England"},
{"street":"85 New Castle Point","city":"Dean","state":"England"},
{"street":"96370 Elgar Park","city":"Brampton","state":"England"},
{"street":"726 Karstens Crossing","city":"Newton","state":"England"},
{"street":"4 Gateway Plaza","city":"Sutton","state":"England"},
{"street":"25 Springs Court","city":"Denton","state":"England"},
{"street":"75 Manufacturers Alley","city":"Brampton","state":"England"},
{"street":"1905 Karstens Trail","city":"London","state":"England"},
{"street":"4466 Maple Wood Place","city":"Pentre","state":"Wales"},
{"street":"2 Carpenter Alley","city":"Church End","state":"England"},
{"street":"87 Stuart Court","city":"Whitwell","state":"England"},
{"street":"3019 Saint Paul Court","city":"Ford","state":"England"},
{"street":"56201 Cody Road","city":"Denton","state":"England"},
{"street":"397 Tony Circle","city":"Sheffield","state":"England"},
{"street":"7839 Lukken Parkway","city":"Liverpool","state":"England"},
{"street":"5451 Leroy Avenue","city":"Newport","state":"England"},
{"street":"05972 School Circle","city":"Newton","state":"Scotland"},
{"street":"0328 Cottonwood Place","city":"East End","state":"England"},
{"street":"2 Glacier Hill Crossing","city":"Kirkton","state":"Scotland"},
{"street":"9 Bunting Terrace","city":"Dean","state":"England"},
{"street":"3179 Di Loreto Street","city":"Swindon","state":"England"},
{"street":"4444 Springview Court","city":"Birmingham","state":"England"},
{"street":"2048 Monica Plaza","city":"Merton","state":"England"},
{"street":"3332 Truax Plaza","city":"Tullich","state":"Scotland"},
{"street":"5 Upham Drive","city":"Kinloch","state":"Scotland"},
{"street":"619 Truax Road","city":"London","state":"England"},
{"street":"3450 Heath Center","city":"London","state":"England"},
{"street":"2390 Kedzie Point","city":"Bradford","state":"England"},
{"street":"214 Pearson Parkway","city":"London","state":"England"},
{"street":"1 Anhalt Alley","city":"Pentre","state":"Wales"},
{"street":"1473 Heath Trail","city":"Bradford","state":"England"},
{"street":"9285 Northridge Way","city":"Aston","state":"England"},
{"street":"743 Prairieview Center","city":"Sutton","state":"England"},
{"street":"796 Loeprich Pass","city":"Kirkton","state":"Scotland"},
{"street":"91177 Maple Alley","city":"Burnside","state":"Scotland"},
{"street":"4920 Old Shore Center","city":"Buckland","state":"England"},
{"street":"01 Elgar Place","city":"Newton","state":"Scotland"},
{"street":"968 Portage Drive","city":"Burnside","state":"Scotland"},
{"street":"6069 Hayes Pass","city":"Edinburgh","state":"Scotland"},
{"street":"513 Northland Point","city":"Craigavon","state":"Northern Ireland"},
{"street":"40798 New Castle Hill","city":"Wootton","state":"England"},
{"street":"71572 Sauthoff Junction","city":"Sutton","state":"England"},
{"street":"283 Portage Way","city":"Newton","state":"England"},
{"street":"172 Bunker Hill Center","city":"Brampton","state":"England"},
{"street":"3560 Sycamore Crossing","city":"Norton","state":"England"},
{"street":"2 Granby Plaza","city":"Sutton","state":"England"},
{"street":"65 Anzinger Way","city":"London","state":"England"},
{"street":"8208 Butterfield Court","city":"London","state":"England"},
{"street":"7 Anniversary Way","city":"Thorpe","state":"England"},
{"street":"061 Corry Court","city":"Middleton","state":"England"},
{"street":"0545 Donald Trail","city":"Wirral","state":"England"},
{"street":"4 Farmco Way","city":"Middleton","state":"England"},
{"street":"35796 Welch Avenue","city":"Swindon","state":"England"},
{"street":"128 Cherokee Crossing","city":"Upton","state":"England"},
{"street":"6145 Lyons Trail","city":"Glasgow","state":"Scotland"},
{"street":"5683 Boyd Lane","city":"Whitchurch","state":"England"},
{"street":"982 Sommers Court","city":"Walton","state":"England"},
{"street":"45 Merrick Crossing","city":"Sutton","state":"England"},
{"street":"68393 Merry Parkway","city":"Aston","state":"England"},
{"street":"5 Chinook Hill","city":"Buckland","state":"England"},
{"street":"033 Wayridge Trail","city":"Newton","state":"England"},
{"street":"5 Loftsgordon Point","city":"Church End","state":"England"},
{"street":"46 Autumn Leaf Street","city":"Walton","state":"England"},
{"street":"90 Kropf Park","city":"Eaton","state":"England"},
{"street":"0670 Dunning Way","city":"Norton","state":"England"},
{"street":"7 Lake View Crossing","city":"London","state":"England"},
{"street":"94 Logan Crossing","city":"East End","state":"England"},
{"street":"144 Oak Valley Way","city":"Sheffield","state":"England"},
{"street":"5584 Gale Parkway","city":"Walton","state":"England"},
{"street":"811 Reinke Pass","city":"London","state":"England"},
{"street":"23 Laurel Hill","city":"Liverpool","state":"England"},
{"street":"757 Canary Pass","city":"Swindon","state":"England"},
{"street":"3 Claremont Center","city":"Halton","state":"England"},
{"street":"3887 Forest Run Trail","city":"Aston","state":"England"},
{"street":"2 Park Meadow Point","city":"Thorpe","state":"England"},
{"street":"9620 Brown Court","city":"Ashley","state":"England"},
{"street":"157 Florence Drive","city":"Kirkton","state":"Scotland"},
{"street":"1 Victoria Circle","city":"Upton","state":"England"},
{"street":"739 Hermina Way","city":"Pentre","state":"Wales"},
{"street":"2268 Merrick Circle","city":"Craigavon","state":"Northern Ireland"},
{"street":"45 Karstens Point","city":"Normanton","state":"England"},
{"street":"179 Del Mar Lane","city":"Kinloch","state":"Scotland"},
{"street":"022 Toban Court","city":"Seaton","state":"England"},
{"street":"688 Tennyson Terrace","city":"Carlton","state":"England"},
{"street":"16 Miller Avenue","city":"Bristol","state":"England"},
{"street":"041 High Crossing Center","city":"Ashley","state":"England"},
{"street":"97 Kim Road","city":"Swindon","state":"England"},
{"street":"4 Hazelcrest Alley","city":"Aston","state":"England"},
{"street":"05 John Wall Center","city":"Newton","state":"England"},
{"street":"6 Meadow Ridge Way","city":"Tullich","state":"Scotland"},
{"street":"0 Hudson Way","city":"Tullich","state":"Scotland"},
{"street":"48 Vidon Center","city":"Kingston","state":"England"},
{"street":"9 Randy Place","city":"West End","state":"England"},
{"street":"857 Carey Drive","city":"London","state":"England"},
{"street":"7 Morningstar Alley","city":"Ford","state":"England"},
{"street":"93935 Ruskin Road","city":"East End","state":"England"},
{"street":"7990 Del Mar Circle","city":"Glasgow","state":"Scotland"},
{"street":"91315 Laurel Junction","city":"Langley","state":"England"},
{"street":"83 David Plaza","city":"Ashley","state":"England"},
{"street":"849 Jana Way","city":"London","state":"England"},
{"street":"27 Sachtjen Trail","city":"Belfast","state":"Northern Ireland"},
{"street":"564 Gulseth Circle","city":"Liverpool","state":"England"},
{"street":"93 Clove Street","city":"Kirkton","state":"Scotland"},
{"street":"50585 Jenna Parkway","city":"Aston","state":"England"},
{"street":"47945 Pepper Wood Pass","city":"Whitwell","state":"England"},
{"street":"0 8th Plaza","city":"Thorpe","state":"England"},
{"street":"4230 Almo Lane","city":"Manchester","state":"England"},
{"street":"8700 Hayes Point","city":"Milton","state":"Scotland"},
{"street":"88 Independence Park","city":"Halton","state":"England"},
{"street":"48339 Aberg Terrace","city":"Craigavon","state":"Northern Ireland"},
{"street":"010 Acker Trail","city":"Normanton","state":"England"},
{"street":"481 Oxford Alley","city":"Middleton","state":"England"},
{"street":"9 Manley Place","city":"Swindon","state":"England"},
{"street":"0 Burning Wood Alley","city":"Milton","state":"England"},
{"street":"566 Fairfield Crossing","city":"Edinburgh","state":"Scotland"},
{"street":"2 Vidon Plaza","city":"Kirkton","state":"Scotland"},
{"street":"48 Oxford Drive","city":"Denton","state":"England"},
{"street":"338 Vermont Park","city":"Newtown","state":"England"},
{"street":"6313 Londonderry Pass","city":"Upton","state":"England"},
{"street":"65 Mayfield Alley","city":"Thorpe","state":"England"},
{"street":"04965 Johnson Lane","city":"East End","state":"England"},
{"street":"01 4th Lane","city":"Newbiggin","state":"England"},
{"street":"29 Ruskin Circle","city":"Burnside","state":"Scotland"},
{"street":"2 Forest Run Way","city":"Middleton","state":"England"},
{"street":"147 Rigney Point","city":"Church End","state":"England"},
{"street":"0015 Lakeland Court","city":"West End","state":"England"},
{"street":"4 Ohio Alley","city":"London","state":"England"},
{"street":"153 Sunfield Trail","city":"Stapleford","state":"England"},
{"street":"1 Westport Terrace","city":"Charlton","state":"England"},
{"street":"641 Karstens Way","city":"Edinburgh","state":"Scotland"},
{"street":"17197 Farmco Alley","city":"London","state":"England"},
{"street":"4 Ruskin Point","city":"Preston","state":"England"},
{"street":"29295 Express Way","city":"London","state":"England"},
{"street":"18776 Monica Trail","city":"Horton","state":"England"},
{"street":"1188 Warner Point","city":"Horton","state":"England"},
{"street":"12628 Independence Point","city":"Horton","state":"England"},
{"street":"65055 Rutledge Park","city":"Horton","state":"England"},
{"street":"0 Mcbride Road","city":"West End","state":"England"},
{"street":"530 Moose Junction","city":"Brampton","state":"England"},
{"street":"152 Hintze Avenue","city":"Milton","state":"England"},
{"street":"788 Rusk Avenue","city":"Norton","state":"England"},
{"street":"15812 Bobwhite Way","city":"London","state":"England"},
{"street":"97 Butterfield Drive","city":"Burnside","state":"Scotland"},
{"street":"04 Merchant Junction","city":"Kinloch","state":"Scotland"},
{"street":"15102 Armistice Pass","city":"Ashley","state":"England"},
{"street":"0 Hoepker Plaza","city":"Horton","state":"England"},
{"street":"69737 Summer Ridge Crossing","city":"Craigavon","state":"Northern Ireland"},
{"street":"68420 Gina Place","city":"Church End","state":"England"},
{"street":"28301 Ronald Regan Center","city":"Newbiggin","state":"England"},
{"street":"7 Northwestern Place","city":"Charlton","state":"England"},
{"street":"68830 Ronald Regan Park","city":"Dean","state":"England"},
{"street":"30276 Weeping Birch Street","city":"Aston","state":"England"},
{"street":"96906 Park Meadow Junction","city":"Carlton","state":"England"},
{"street":"5422 Texas Crossing","city":"Manchester","state":"England"},
{"street":"480 Pearson Circle","city":"Manchester","state":"England"},
{"street":"7 Mayfield Plaza","city":"Denton","state":"England"},
{"street":"65588 Lerdahl Plaza","city":"Middleton","state":"England"},
{"street":"3860 Bellgrove Road","city":"Hatton","state":"England"},
{"street":"5 Debra Hill","city":"Upton","state":"England"},
{"street":"074 Myrtle Center","city":"Wirral","state":"England"},
{"street":"16 East Court","city":"Eaton","state":"England"},
{"street":"2 Sycamore Park","city":"Kirkton","state":"Scotland"},
{"street":"93 Springs Way","city":"Newton","state":"Scotland"},
{"street":"26215 Sugar Parkway","city":"Bristol","state":"England"},
{"street":"27072 Schlimgen Parkway","city":"Dean","state":"England"},
{"street":"770 Harper Way","city":"Kingston","state":"England"},
{"street":"90344 Paget Point","city":"Newtown","state":"England"},
{"street":"1167 Main Court","city":"Newton","state":"England"},
{"street":"4 Westport Avenue","city":"London","state":"England"},
{"street":"14771 Cambridge Avenue","city":"Seaton","state":"England"},
{"street":"90 4th Park","city":"Dean","state":"England"},
{"street":"289 Northland Street","city":"Weston","state":"England"},
{"street":"6389 Towne Point","city":"London","state":"England"},
{"street":"286 Debs Avenue","city":"Carlton","state":"England"},
{"street":"27538 Springs Hill","city":"Kingston","state":"England"},
{"street":"085 Karstens Center","city":"London","state":"England"},
{"street":"0525 Butternut Drive","city":"London","state":"England"},
{"street":"7 Blackbird Plaza","city":"Bristol","state":"England"},
{"street":"596 Armistice Alley","city":"Pentre","state":"Wales"},
{"street":"50 Blue Bill Park Court","city":"Brampton","state":"England"},
{"street":"33 Magdeline Center","city":"Burnside","state":"Scotland"},
{"street":"76803 Continental Junction","city":"Newbiggin","state":"England"},
{"street":"15 Division Park","city":"London","state":"England"},
{"street":"78890 Arizona Avenue","city":"Aberdeen","state":"Scotland"},
{"street":"82 Bay Hill","city":"Liverpool","state":"England"},
{"street":"656 Pond Avenue","city":"Kirkton","state":"Scotland"},
{"street":"0 Buena Vista Park","city":"Glasgow","state":"Scotland"},
{"street":"5199 Westend Way","city":"Hatton","state":"England"},
{"street":"41 Melby Drive","city":"Eaton","state":"England"},
{"street":"58 Loomis Circle","city":"Aberdeen","state":"Scotland"},
{"street":"56342 Mandrake Alley","city":"Horton","state":"England"},
{"street":"55169 Ridgeway Center","city":"London","state":"England"},
{"street":"8 Jackson Plaza","city":"Thorpe","state":"England"},
{"street":"1928 Bultman Hill","city":"Burnside","state":"Scotland"},
{"street":"1 Riverside Parkway","city":"Pentre","state":"Wales"},
{"street":"21873 Green Plaza","city":"Normanton","state":"England"},
{"street":"8 Stoughton Plaza","city":"Kirkton","state":"Scotland"},
{"street":"910 Comanche Way","city":"Aston","state":"England"},
{"street":"41 Dovetail Street","city":"Bradford","state":"England"},
{"street":"0 Magdeline Lane","city":"Marston","state":"England"},
{"street":"7579 Golf View Alley","city":"London","state":"England"},
{"street":"4466 2nd Terrace","city":"Kirkton","state":"Scotland"}]
            }
         }
      }
   ]
}