spring.kafka.streams.application-id=orders-matview

# Kafka
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.bootstrap.servers=kafka.us-east1.gcp.confluent.cloud:9092
spring.kafka.properties.bootstrap.servers=localhost:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='replace_me'   password='replace_me';
#spring.kafka.properties.security.protocol=SASL_SSL

# Kafka Producer | KafkaTemplate
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.streams.replication-factor=1
#spring.kafka.streams.properties.application.server=${HOST}:${GRPC_PORT:6565}
grpc.enabled=true
grpc.port=6565
grpc.enable-reflection=true