<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.confluent.devx.util</groupId>
  <artifactId>distributed-tracing</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>build</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <gson.version>2.8.5</gson.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<opentracing.version>0.31.0</opentracing.version>
		<opentracing.kafka.version>0.0.19</opentracing.kafka.version>
		<jaeger.version>0.31.0</jaeger.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
      <version>2.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
      <version>2.2.5.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>com.google.code.gson</groupId>
	  	  <artifactId>gson</artifactId>
  		  <version>${gson.version}</version>
		</dependency>

	    <!-- Distributed Tracing -->
      <dependency>
      		<groupId>io.opentracing</groupId>
      		<artifactId>opentracing-api</artifactId>
      		<version>0.32.0</version>
   		 </dependency>
    		<dependency>
      		<groupId>io.opentracing</groupId>
      		<artifactId>opentracing-util</artifactId>
      		<version>0.32.0</version>
    	</dependency>
		<dependency>
		    <groupId>io.opentracing.contrib</groupId>
    		<artifactId>opentracing-kafka-client</artifactId>
		    <version>0.1.1</version>
		</dependency>		
    	<dependency>
      		<groupId>io.jaegertracing</groupId>
      		<artifactId>jaeger-client</artifactId>
      		<version>0.34.0</version>
    		</dependency>
    	<dependency>
      		<groupId>io.jaegertracing</groupId>
      		<artifactId>jaeger-core</artifactId>
      		<version>0.34.0</version>
    	</dependency>
    	<dependency>
      		<groupId>io.jaegertracing</groupId>
      		<artifactId>jaeger-thrift</artifactId>
      		<version>0.34.0</version>
    	</dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.8.2</version>
    </dependency>
  </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
    <version>2.1.3.RELEASE</version>
    <configuration>
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
     <archive>
      <manifest>
       <mainClass>io.confluent.devx.util.MyApplication</mainClass>
      </manifest>
     </archive>
    </configuration>
    <executions>
     <execution>
      <goals>
       <goal>repackage</goal>
      </goals>
     </execution>
    </executions>	
   </plugin>
  </plugins>
 </build>	
  
</project>