TERMINATE CSAS_NEXT_BEST_OFFER_LOOKUP_4;

DROP STREAM NEXT_BEST_OFFER_LOOKUP;

CREATE STREAM NEXT_BEST_OFFER_LOOKUP
WITH (
    KAFKA_TOPIC = 'NEXT_BEST_OFFER_LOOKUP',
    VALUE_FORMAT = 'AVRO'
) AS
SELECT
    nbo.ACTIVITY_ID,
    nbo.CUSTOMER_ID_STR,
    nbo.PROPENSITY_TO_CHURN,
    nbo.ACTIVITY_TYPE,
    nbo.INCOME,
    nbo.FICO,
    nbo.YEARS_ACTIVE,
    ot.OFFER_ID_STR,
    ot.OFFER_NAME,
    ot.OFFER_URL
FROM NEXT_BEST_OFFER nbo
INNER JOIN OFFERS_TABLE ot
ON nbo.OFFER_ID_STR = ot.OFFER_ID_STR;