plugins {

  id 'java'

  id 'application'
}

repositories {

  jcenter()
  maven() {
    url "https://ksqldb-maven.s3.amazonaws.com/maven/"
  }
  maven(){
    url "REPLACE_WITH_OWN"
  }
}

dependencies {

  implementation "io.confluent.ksql:ksqldb-api-client:0.11.0"
  // Use JUnit Jupiter API for testing.
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
  // Use JUnit Jupiter Engine for testing.
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

application {
  // Define the main class for the application.
  mainClassName = 'io.confluent.developer.livestreams.App'
}

test {
  // Use junit platform for unit tests
  useJUnitPlatform()
}
