# Kafka
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-4yyd6.us-east1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="W7HEA32JSTU5CVRX"   password="paaxtVEpriKYTiUgD1+CGoSNFLVEoEsfL2OKT90yUM+t6u0I0Sc9k80gFo2Cd2kN";
spring.kafka.properties.security.protocol=SASL_SSL
# Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.schema.registry.basic.auth.user.info=WH5S35XBKAR4LMKJ:vSGbJD1lzfzHFYiciBICpdGkPzJ0N87Jz1DEFROI+gHcy/WINGXtEEKatSvuIgIL
spring.kafka.properties.schema.registry.url=https://psrc-lz3xz.us-central1.gcp.confluent.cloud
# producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
# consumer configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer

# workaround for protobuf consumer 
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufDeserializer
spring.kafka.properties.specific.protobuf.value.type=io.confluent.developer.proto.MovieProtos$Movie

spring.kafka.streams.application-id=livestreams
spring.kafka.consumer.auto-offset-reset=earliest
