/**
 * Project to build docker image for Kubernetes + deployment scripts
 */
project(':streams-kubernetes') {
  apply plugin: 'com.github.johnrengelman.shadow'
  apply plugin: 'com.google.cloud.tools.jib'

  def imageBaseName = "streaming-movie-ratings"

  /**
   * Build an image based on «streams» project
   */
  dependencies {
    implementation project(':streams')
  }

  // tag::jibConfig[]
  jib {
    to {
      image = "gamov-docker.jfrog.io/dev/${imageBaseName}"  // <1>
      //image = "gcr.io/cloud-private-dev/gamussa/${imageBaseName}" // <2>
      //credHelper = 'gcr' <3>
      // end::jibConfig[]
      from {
        image = "gcr.io/distroless/java:8"
        //image = "gcr.io/distroless/java:debug"
        //image = "bellsoft/liberica-openjdk-alpine:8u202"
        //image = "bellsoft/liberica-openjre-debian:8u202"
      }

      container {
        mainClass = project(":streams").mainClass
        args = [
            '/config'
        ]
      }
    }

    // TODO: configure via environment variables/configMaps in Kubernetes
    extraDirectory = file("${System.properties['user.home']}/.ccloud")
  }
}
