CREATE STREAM SCHEDULE_RAW (
      TiplocV1       STRUCT<transaction_type VARCHAR, 
                              tiploc_code VARCHAR, 
                              NALCO VARCHAR, 
                              STANOX VARCHAR, 
                              crs_code VARCHAR, 
                              description VARCHAR, 
                              tps_description VARCHAR>)
  WITH (KAFKA_TOPIC='CIF_FULL_DAILY',
        VALUE_FORMAT='JSON');

CREATE STREAM JsonScheduleV1 (CIF_bank_holiday_running VARCHAR,
                              CIF_stp_indicator VARCHAR,
                              CIF_train_uid VARCHAR,
                              applicable_timetable VARCHAR,
                              atoc_code VARCHAR,
                              new_schedule_segment STRUCT< traction_class VARCHAR, uic_code  VARCHAR >, 
                              schedule_days_runs VARCHAR,
                              schedule_end_date VARCHAR,
                              schedule_segment STRUCT< signalling_id VARCHAR, 
                                                       CIF_train_category VARCHAR, 
                                                       CIF_headcode VARCHAR, 
                                                       CIF_course_indicator VARCHAR, 
                                                       CIF_train_service_code VARCHAR, 
                                                       CIF_business_sector VARCHAR, 
                                                       CIF_power_type VARCHAR, 
                                                       CIF_timing_load VARCHAR, 
                                                       CIF_speed VARCHAR, 
                                                       CIF_operating_characteristics VARCHAR, 
                                                       CIF_train_class VARCHAR, 
                                                       CIF_sleepers VARCHAR, 
                                                       CIF_reservations VARCHAR, 
                                                       CIF_connection_indicator VARCHAR, 
                                                       CIF_catering_code VARCHAR, 
                                                       CIF_service_branding VARCHAR, 
                                                       schedule_location ARRAY<VARCHAR> >, 
                              schedule_start_date VARCHAR,
                              train_status VARCHAR,
                              transaction_type VARCHAR,
                              last_schedule_segment VARCHAR)
  WITH (KAFKA_TOPIC='JsonScheduleV1',
        VALUE_FORMAT='JSON');

