SET 'auto.offset.reset' = 'earliest';

CREATE STREAM STANOX_FLAT
      WITH (VALUE_FORMAT='AVRO') AS 
SELECT  TiplocV1->TRANSACTION_TYPE  AS TRANSACTION_TYPE ,
        TiplocV1->TIPLOC_CODE       AS TIPLOC_CODE ,
        TiplocV1->NALCO             AS NALCO ,
        TiplocV1->STANOX            AS STANOX ,
        TiplocV1->CRS_CODE          AS CRS_CODE ,
        TiplocV1->DESCRIPTION       AS DESCRIPTION ,
        TiplocV1->TPS_DESCRIPTION   AS TPS_DESCRIPTION
FROM    SCHEDULE_RAW 
WHERE   TiplocV1 IS NOT NULL
PARTITION BY TPS_DESCRIPTION;

CREATE STREAM STANOX_GEO AS 
    SELECT  S.TRANSACTION_TYPE AS TRANSACTION_TYPE,
            S.TIPLOC_CODE     AS TIPLOC_CODE,
            S.NALCO           AS NALCO,
            S.STANOX          AS STANOX,
            S.CRS_CODE        AS CRS_CODE,
            S.DESCRIPTION     AS DESCRIPTION,
            S.TPS_DESCRIPTION AS TPS_DESCRIPTION,
            G.TOTAL_RESULTS   AS OPENCAGE_TOTAL_RESULTS,
            G.GEOHASH         AS GEOHASH,
            G.OSM_URL         AS GEO_OSM_URL,
            G.COMPONENTS      AS GEO_COMPONENTS,
            G.GEO_LATLON      AS GEO_LATLON
      FROM STANOX_FLAT S 
           LEFT JOIN LOCATION_GEOCODE_T G 
           ON S.TPS_DESCRIPTION = G.ROWKEY;

CREATE STREAM STANOX_FLAT_KEYED AS 
SELECT  * 
 FROM   STANOX_GEO
PARTITION BY STANOX;

CREATE STREAM TIPLOC_FLAT_KEYED AS 
SELECT  * 
 FROM   STANOX_GEO
PARTITION BY TIPLOC_CODE;
