CREATE TABLE SCHEDULE WITH (FORMAT='AVRO') AS 
  SELECT SCHEDULE_KEY,
         LATEST_BY_OFFSET(CIF_TRAIN_UID) AS CIF_TRAIN_UID,
         LATEST_BY_OFFSET(SCHEDULE_START_DATE) AS SCHEDULE_START_DATE,
         LATEST_BY_OFFSET(CIF_STP_INDICATOR) AS CIF_STP_INDICATOR,
         LATEST_BY_OFFSET(ATOC_CODE) AS ATOC_CODE,
         LATEST_BY_OFFSET(TRAIN_STATUS) AS TRAIN_STATUS,
         LATEST_BY_OFFSET(POWER_TYPE) AS POWER_TYPE,
         LATEST_BY_OFFSET(SEATING_CLASSES) AS SEATING_CLASSES,
         LATEST_BY_OFFSET(RESERVATIONS) AS RESERVATIONS,
         LATEST_BY_OFFSET(SLEEPING_ACCOMODATION) AS SLEEPING_ACCOMODATION,
         LATEST_BY_OFFSET(TRAIN_CATEGORY) AS TRAIN_CATEGORY,
         LATEST_BY_OFFSET(ORIGIN_TIPLOC_CODE) AS ORIGIN_TIPLOC_CODE,
         LATEST_BY_OFFSET(ORIGIN_DESCRIPTION) AS ORIGIN_DESCRIPTION,
         CASE
            WHEN  LATEST_BY_OFFSET(ORIGIN_LAT_LON->`lat`) IS NULL  THEN CAST(NULL AS STRUCT<`lat` DOUBLE, `lon` DOUBLE>)
            WHEN  LATEST_BY_OFFSET(ORIGIN_LAT_LON->`lon`) IS NULL  THEN CAST(NULL AS STRUCT<`lat` DOUBLE, `lon` DOUBLE>)
            ELSE STRUCT(`lat`:=LATEST_BY_OFFSET(ORIGIN_LAT_LON->`lat`),
                        `lon`:=LATEST_BY_OFFSET(ORIGIN_LAT_LON->`lon`))
          END AS ORIGIN_LAT_LON,
         LATEST_BY_OFFSET(ORIGIN_PUBLIC_DEPARTURE_TIME) AS ORIGIN_PUBLIC_DEPARTURE_TIME,
         LATEST_BY_OFFSET(ORIGIN_PLATFORM) AS ORIGIN_PLATFORM,
         LATEST_BY_OFFSET(DESTINATION_TIPLOC_CODE) AS DESTINATION_TIPLOC_CODE,
         LATEST_BY_OFFSET(DESTINATION_DESCRIPTION) AS DESTINATION_DESCRIPTION,
         CASE
            WHEN  LATEST_BY_OFFSET(DESTINATION_LAT_LON->`lat`) IS NULL  THEN CAST(NULL AS STRUCT<`lat` DOUBLE, `lon` DOUBLE>)
            WHEN  LATEST_BY_OFFSET(DESTINATION_LAT_LON->`lon`) IS NULL  THEN CAST(NULL AS STRUCT<`lat` DOUBLE, `lon` DOUBLE>)
            ELSE STRUCT(`lat`:=LATEST_BY_OFFSET(DESTINATION_LAT_LON->`lat`),
                        `lon`:=LATEST_BY_OFFSET(DESTINATION_LAT_LON->`lon`))
          END AS DESTINATION_LAT_LON,
         LATEST_BY_OFFSET(DESTINATION_PUBLIC_ARRIVAL_TIME) AS DESTINATION_PUBLIC_ARRIVAL_TIME,
         LATEST_BY_OFFSET(DESTINATION_PLATFORM) AS DESTINATION_PLATFORM,
         LATEST_BY_OFFSET(NUM_STOPS) AS NUM_STOPS
    FROM SCHEDULE_00
  GROUP BY SCHEDULE_KEY;