CREATE TABLE ALERT_CONFIG (STATION VARCHAR, ALERT_OVER_MINS INT) WITH (KAFKA_TOPIC='alert_config',VALUE_FORMAT='JSON',KEY='STATION');

SET 'auto.offset.reset' = 'latest';

CREATE STREAM TRAINS_DELAYED_ALERT AS 
     SELECT ORIGINATING_LOCATION, 
            LOC_NLCDESC, 
            VARIATION, 
            A.ALERT_OVER_MINS AS ALERT_OVER_MINS, 
            TRAIN_UID, 
            TOC 
     FROM TRAIN_MOVEMENTS_ACTIVATIONS_SCHEDULE_00 T
          INNER JOIN ALERT_CONFIG A
          ON T.LOC_NLCDESC = A.STATION
     WHERE TIMETABLE_VARIATION > A.ALERT_OVER_MINS ;

SET 'auto.offset.reset' = 'earliest';

CREATE STREAM TRAINS_DELAYED_ALERT_TG AS 
SELECT TIMESTAMPTOSTRING(ROWTIME, 'yyyy-MM-dd HH:mm:ss')  + '\n' +
     '🚂  Train from ' + ORIGINATING_LOCATION + ' arrived at ' +
     LOC_NLCDESC + ' *' +
     VARIATION +
     '* (_alert threshold: ' +CAST(ALERT_OVER_MINS AS VARCHAR)+' mins_).' +
     '\nTrain id: `' + TRAIN_UID + '` is operated by ' + TOC AS MESSAGE
FROM TRAINS_DELAYED_ALERT;
