CREATE TABLE ALERT_CONFIG (STATION VARCHAR, ALERT_OVER_MINS INT) WITH (KAFKA_TOPIC='alert_config',VALUE_FORMAT='JSON',KEY='STATION');

SET 'auto.offset.reset' = 'earliest';

CREATE STREAM TRAINS_DELAYED_ALERT AS 
SELECT TIMESTAMPTOSTRING(T.ROWTIME, 'yyyy-MM-dd HH:mm:ss')  + ': ' +
     'Train from ' + ORIGINATING_LOCATION + ' arrived at ' +
     LOC_NLCDESC + ' ' +
     VARIATION +
     ' (alert threshold: ' +CAST(A.ALERT_OVER_MINS AS VARCHAR)+').' +
     ' Train is operated by ' + TOC AS MESSAGE
FROM TRAIN_MOVEMENTS_ACTIVATIONS_SCHEDULE_00 T
     INNER JOIN ALERT_CONFIG A
       ON T.LOC_NLCDESC = A.STATION
WHERE TIMETABLE_VARIATION > A.ALERT_OVER_MINS LIMIT 5;

